<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
    <ImageView android:id="@+id/desk_sdk_file_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/desk_sdk_upload_progress" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
    <TextView android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/desk_Sdk_attachment_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:maxLines="1" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@+id/desk_sdk_upload_progress" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/desk_sdk_file_icon" app:layout_constraintRight_toLeftOf="@+id/desk_sdk_file_size" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
    <TextView android:textColor="?android:attr/textColorSecondary" android:id="@+id/desk_sdk_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginRight="0dp" android:layout_marginBottom="0dp" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="@+id/desk_Sdk_attachment_name" app:layout_constraintRight_toLeftOf="@+id/desk_sdk_remove_file" app:layout_constraintTop_toTopOf="@+id/desk_Sdk_attachment_name"/>
    <ImageView android:id="@+id/desk_sdk_remove_file" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="@+id/desk_sdk_file_size" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/desk_sdk_file_size" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/ic_action_close"/>
    <ProgressBar android:id="@+id/desk_sdk_upload_progress" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="4dp" android:indeterminate="true" android:indeterminateTint="?android:attr/colorAccent" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="?android:attr/progressBarStyleHorizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
