<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/comments_root_view" android:background="?attr/deskLayoutColor" android:paddingTop="16dp" android:paddingBottom="@dimen/basic_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/basic_margin">
    <View android:id="@+id/top_seperator" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/desk_community_topics_creator_logo_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/desk_sdk_more_action" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/desk_community_topics_comments_riser_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/desk_community_topics_comments_riser_name" app:srcCompat="@drawable/ic_action_more"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:gravity="start" android:id="@+id/desk_community_topics_comments_rise_time" android:layout_width="wrap_content" android:layout_height="0dp" android:maxLines="1" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="@+id/desk_community_topics_comments_riser_name" app:layout_constraintEnd_toStartOf="@+id/desk_sdk_more_action" app:layout_constraintRight_toLeftOf="@+id/desk_sdk_more_action" app:layout_constraintTop_toTopOf="@+id/desk_community_topics_comments_riser_name"/>
    <TextView android:textSize="@dimen/text_size_large" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="start" android:id="@+id/desk_community_topics_comments_riser_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/desk_community_topics_creator_logo_layout" app:layout_constraintEnd_toStartOf="@+id/desk_community_topics_comments_rise_time" app:layout_constraintLeft_toRightOf="@+id/desk_community_topics_creator_logo_layout" app:layout_constraintRight_toLeftOf="@+id/desk_community_topics_comments_rise_time" app:layout_constraintStart_toEndOf="@+id/desk_community_topics_creator_logo_layout" app:layout_constraintTop_toTopOf="@+id/desk_community_topics_creator_logo_layout"/>
    <com.zoho.desk.richtexteditorjava.ZDRichTextEditor android:id="@+id/desk_community_topics_comments" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basic_margin" app:bgColor="?attr/deskLayoutColor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/desk_community_topics_creator_logo_layout" app:txtColor="?android:attr/textColorPrimary"/>
    <RelativeLayout android:id="@+id/desk_community_topics_creator_logo_layout" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_seperator">
        <ImageView android:id="@+id/desk_community_topics_comments_creator_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textColor="?attr/deskLayoutColor" android:gravity="center" android:id="@+id/desk_community_topics_comment_creator_logo" android:background="@drawable/bg_circle" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="locale"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/desk_forum_comment_attachments_container" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/desk_community_topics_comments">
        <TextView android:textSize="@dimen/text_size_small" android:textStyle="bold" android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/DeskPortal.Label.attachments" android:textDirection="locale"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/desk_forum_comment_attachments" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
