<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_baseline_search_24" android:id="@+id/search" android:orderInCategory="101" android:title="@string/search" android:iconTint="@color/white" app:showAsAction="always"/>
    <item android:icon="@drawable/upgrade_new" android:id="@+id/get_premium" android:visible="false" android:orderInCategory="102" android:title="@string/get_premium"/>
    <item android:icon="@drawable/refresh48" android:id="@+id/action_refresh_files" android:visible="false" android:orderInCategory="103" android:title="@string/action_refresh" android:iconTint="@color/white" app:showAsAction="always"/>
    <item android:icon="@drawable/storage" android:id="@+id/action_choose_from_dir" android:visible="false" android:orderInCategory="103" android:title="@string/action_choose_from_dir_text"/>
    <item android:id="@+id/action_how_to" android:orderInCategory="103" android:title="@string/how_to_use"/>
    <item android:icon="@drawable/star48" android:id="@+id/action_rate_us" android:orderInCategory="102" android:title="@string/action_rate_us_text"/>
    <item android:icon="@drawable/email_icon" android:id="@+id/action_contact_us" android:orderInCategory="102" android:title="@string/action_contact_us_text"/>
    <item android:icon="@drawable/share48" android:id="@+id/action_share_us" android:orderInCategory="103" android:title="@string/action_share_app"/>
    <item android:icon="@drawable/privacypolicy48" android:id="@+id/action_privacy_policy" android:orderInCategory="103" android:title="@string/action_privacy_policy_text"/>
</menu>
