<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt">
    <shortcut android:icon="@drawable/docx_96" android:enabled="true">
        <intent android:targetPackage="com.rpdev.document.manager.reader.allfiles" android:action="show_files" android:targetClass="com.rpdev.docreadermain.SplashActivity">
            <extra android:name="type" android:value=".docx"/>
        </intent>
        <categories android:name="VIEW_LIST"/>
    </shortcut>
    <shortcut android:icon="@drawable/xls_96" android:enabled="true">
        <intent android:targetPackage="com.rpdev.document.manager.reader.allfiles" android:action="show_files" android:targetClass="com.rpdev.docreadermain.SplashActivity">
            <extra android:name="type" android:value=".xlsx"/>
        </intent>
        <categories android:name="VIEW_LIST"/>
    </shortcut>
    <shortcut android:icon="@drawable/pdf_96" android:enabled="true">
        <intent android:targetPackage="com.rpdev.document.manager.reader.allfiles" android:action="show_files" android:targetClass="com.rpdev.docreadermain.SplashActivity">
            <extra android:name="type" android:value=".pdf"/>
        </intent>
        <categories android:name="VIEW_LIST"/>
    </shortcut>
    <shortcut android:icon="@drawable/all_96" android:enabled="true">
        <intent android:targetPackage="com.rpdev.document.manager.reader.allfiles" android:action="show_home" android:targetClass="com.rpdev.docreadermain.SplashActivity"/>
        <categories android:name="NAV"/>
    </shortcut>
    <shortcut android:icon="@drawable/storage" android:enabled="true">
        <intent android:targetPackage="com.rpdev.document.manager.reader.allfiles" android:action="show_recents" android:targetClass="com.rpdev.docreadermain.SplashActivity"/>
        <categories android:name="NAV"/>
    </shortcut>
</shortcuts>
