<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sign_panel" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@+id/sign_back" android:background="@color/sodk_editor_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sodk_editor_icon_back" android:tint="@color/sodk_editor_button_icon_normal" android:layout_centerVertical="true" android:contentDescription="@string/sodk_editor_nav_back"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sodk_editor_icon_secure_stamp" android:tint="@color/sodk_editor_button_icon_normal" android:scaleX="@dimen/signature_dialog_header_stamp_scale" android:scaleY="@dimen/signature_dialog_header_stamp_scale"/>
                <TextView android:textSize="@dimen/signature_dialog_text_size_large" android:textStyle="bold" android:textColor="@color/sodk_editor_sigdlg_text" android:layout_gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_signature_sign_title"/>
            </LinearLayout>
        </RelativeLayout>
        <Space android:layout_width="match_parent" android:layout_height="@dimen/signature_dialog_vertical_spacing"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/signature_dialog_text_size_medium" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_sign_as"/>
            <Space android:layout_width="10dp" android:layout_height="1dp"/>
            <TextView android:textSize="@dimen/signature_dialog_text_size_medium" android:id="@+id/sign_as_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <Space android:layout_width="match_parent" android:layout_height="@dimen/signature_dialog_vertical_spacing"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/signature_dialog_text_size_medium" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_signature_sign_appearance"/>
            <TextView android:textSize="@dimen/signature_dialog_text_size_medium" android:id="@+id/appearance_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Spinner android:textSize="@dimen/signature_dialog_text_size_medium" android:id="@+id/style_picker" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button android:textSize="@dimen/signature_dialog_text_size_medium" android:textColor="@color/sodk_editor_alert_button_color" android:id="@+id/create" android:background="@null" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/sodk_editor_signature_sign_create" android:textAllCaps="false" android:layout_alignParentEnd="true"/>
        </LinearLayout>
        <Space android:layout_width="match_parent" android:layout_height="@dimen/signature_dialog_vertical_spacing"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/sign_preview" android:layout_width="0dp" android:layout_height="@dimen/signature_dialog_preview_height" android:foreground="@drawable/sodk_editor_border" android:layout_weight="0.65"/>
            <LinearLayout android:orientation="vertical" android:paddingLeft="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.35">
                <LinearLayout android:orientation="vertical" android:id="@+id/sign_location_row" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/signature_dialog_text_size_medium" android:textStyle="bold" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_location"/>
                    <com.artifex.sonui.editor.SOEditText android:textSize="@dimen/signature_dialog_text_size_medium" android:id="@+id/sign_location" android:background="@drawable/sodk_editor_border" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/sign_reason_row" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/signature_dialog_text_size_medium" android:textStyle="bold" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_reason"/>
                    <com.artifex.sonui.editor.SOEditText android:textSize="@dimen/signature_dialog_text_size_medium" android:id="@+id/sign_reason" android:background="@drawable/sodk_editor_border" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Space android:layout_width="match_parent" android:layout_height="@dimen/signature_dialog_vertical_spacing"/>
        <Button android:textSize="@dimen/signature_dialog_text_size_medium" android:textColor="@color/sodk_editor_alert_button_color" android:id="@+id/edit" android:background="@null" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/sodk_editor_signature_sign_edit" android:textAllCaps="false" android:layout_alignParentEnd="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/signature_dialog_text_size_large" android:textColor="@color/sodk_editor_palette_white" android:layout_gravity="center" android:id="@+id/sign" android:background="@drawable/sodk_editor_rounded_blue_button" android:paddingLeft="@dimen/signature_dialog_button_padding_h" android:paddingTop="@dimen/signature_dialog_button_padding_v" android:paddingRight="@dimen/signature_dialog_button_padding_h" android:paddingBottom="@dimen/signature_dialog_button_padding_v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_signature_sign_sign" android:layout_centerHorizontal="true" android:textAllCaps="false"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
