<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_subscription_plan_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottomViewOuterLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/user_sub_gradient_bg" android:padding="@dimen/_15sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/backButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_baseline_arrow_back_ios_new_24" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/_15sdp" android:textStyle="bold" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_plan" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@+id/backButton" app:layout_constraintStart_toEndOf="@+id/backButton" app:layout_constraintTop_toTopOf="@+id/backButton"/>
            <androidx.cardview.widget.CardView android:id="@+id/planDetailsCardView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:layout_marginStart="@dimen/_5sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/backButton">
                <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/_15sdp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/_14sdp" android:textStyle="bold" android:textColor="@color/subs_yearly_text_color" android:id="@+id/planNameTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/subs_price_color" android:id="@+id/planPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@+id/planNameTxt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/planNameTxt"/>
                    <TextView android:textColor="@color/text_color_1" android:id="@+id/planDetails" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp" app:layout_constraintTop_toBottomOf="@+id/planNameTxt"/>
                    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color" android:id="@+id/expiresText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="@string/expires" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/planDetails"/>
                    <TextView android:textSize="@dimen/_13sdp" android:textStyle="bold" android:textColor="@color/text_color" android:id="@+id/expiresDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintStart_toEndOf="@+id/expiresText" app:layout_constraintTop_toTopOf="@+id/expiresText"/>
                    <ImageView android:id="@+id/crownIcon" android:layout_width="wrap_content" android:layout_height="@dimen/_65sdp" android:layout_marginTop="@dimen/_5sdp" android:src="@mipmap/subscription_crown_watermark" android:alpha="0.05" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <Button android:textColor="@color/white" android:id="@+id/reNew" android:background="@drawable/subscription_upgrade_button_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="Renew" android:textAllCaps="false" android:fontFamily="@font/lato_regular" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:gravity="center" android:id="@+id/termsConditionText" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_15sdp" android:text="@string/restore_plan_t_and_c_and_privacy_policy" app:cardCornerRadius="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/planDetailsCardView"/>
            <TextView android:textSize="@dimen/_14sdp" android:textStyle="bold" android:textColor="@color/text_color" android:id="@+id/loginHeading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="@string/for_login" android:textFontWeight="800" app:layout_constraintStart_toStartOf="@+id/planDetailsCardView" app:layout_constraintTop_toBottomOf="@+id/termsConditionText"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/loginLayout" android:paddingTop="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" app:layout_constraintEnd_toEndOf="@+id/planDetailsCardView" app:layout_constraintStart_toStartOf="@+id/planDetailsCardView" app:layout_constraintTop_toBottomOf="@+id/loginHeading">
                <ImageView android:id="@+id/gmailIcon" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_40sdp" android:src="@mipmap/ic_google_login" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/text_color" android:ellipsize="end" android:id="@+id/signInTxt" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sign_in_with_gmail" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_15sdp" app:layout_constraintEnd_toStartOf="@+id/loginButton" app:layout_constraintStart_toEndOf="@+id/gmailIcon" app:layout_constraintTop_toTopOf="@+id/gmailIcon"/>
                <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_1" android:ellipsize="end" android:id="@+id/zohoBottomText" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/enter_credentials_to_access_account" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/signInTxt" app:layout_constraintStart_toStartOf="@+id/signInTxt" app:layout_constraintTop_toBottomOf="@+id/signInTxt"/>
                <Button android:textColor="@color/subs_yearly_text_color" android:id="@+id/loginButton" android:background="@drawable/quick_support_button_bg" android:layout_width="wrap_content" android:layout_height="@dimen/_30sdp" android:text="@string/login" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@+id/gmailIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/gmailIcon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/_14sdp" android:textStyle="bold" android:textColor="@color/text_color" android:id="@+id/quickSupportHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="@string/for_our_support" app:layout_constraintStart_toStartOf="@+id/planDetailsCardView" app:layout_constraintTop_toBottomOf="@+id/loginLayout"/>
            <LinearLayout android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" app:layout_constraintEnd_toEndOf="@+id/planDetailsCardView" app:layout_constraintStart_toStartOf="@+id/planDetailsCardView" app:layout_constraintTop_toBottomOf="@+id/quickSupportHeader">
                <include android:id="@+id/quickSupportLayout" layout="@layout/quick_support_layout"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout android:id="@+id/bottomViewOuterLayout" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <include android:id="@+id/bottomView" layout="@layout/subscription_plan_bottom_card_view"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
