<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/card_storage_home" android:layout_width="match_parent" android:layout_height="150dp">
    <RelativeLayout android:id="@+id/card_layout" android:background="#0f75bc" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.utils.StorageCircleProgressBar android:id="@+id/circle_progress" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_marginEnd="15dp" app:drawBackgroundOutsideProgress="true" app:line_count="30" app:line_width="4dp" app:progress_background_color="#33ffffff" app:progress_blur_radius="5dp" app:progress_blur_style="1" app:progress_end_color="@color/white" app:progress_shader="2" app:progress_start_color="@color/white" app:progress_start_degree="-90" app:progress_stroke_cap="1" app:progress_stroke_width="6dp" app:progress_style="2" app:progress_text_color="@color/white" app:progress_text_size="12sp"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/user_type" android:background="@drawable/bg_user_type_text" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Premium" android:layout_toRightOf="@+id/circle_progress" android:paddingHorizontal="10dp" android:paddingVertical="5dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/white" android:id="@+id/storage_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="10dp" android:text="Available Storage" android:layout_toRightOf="@+id/circle_progress" android:layout_below="@+id/storage_avail_card"/>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/storage_avail_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30.0GB" android:layout_toRightOf="@+id/circle_progress" android:layout_below="@+id/user_type"/>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/storage_div" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="/" android:layout_toRightOf="@+id/storage_avail_card" android:layout_below="@+id/user_type"/>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/storage_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50.0GB" android:layout_toRightOf="@+id/storage_div" android:layout_below="@+id/user_type"/>
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@+id/upgrade_btn" android:background="@drawable/upgrade_btn_drawable" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:minHeight="0dp" android:text="Upgrade" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true" android:paddingVertical="8dp"/>
        <ImageView android:id="@+id/star" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="-5dp" android:src="@drawable/ic_star_pro" android:layout_alignParentTop="true" android:layout_marginEnd="-5dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
