<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/dialog_replace_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="#1e2939" android:id="@+id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:text="Confirmation" android:textFontWeight="600"/>
        <TextView android:textSize="14sp" android:textColor="#1e2939" android:id="@+id/txtMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:text="Are you sure you want to replace your existing file ? " android:textFontWeight="700"/>
        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp">
            <TextView android:textSize="16sp" android:textColor="#dd483f" android:id="@+id/txtNo" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16sp" android:text="No" android:textFontWeight="600"/>
            <TextView android:textSize="16sp" android:textColor="#dd483f" android:id="@+id/txtReplace" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Replace" android:textFontWeight="600"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
