<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/toolItemLayout" android:background="@drawable/v2_tab_menu_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_5sdp">
    <ImageView android:id="@+id/editorToolIcon" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/ic_sub_menu_ppt_to_pdf" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/tab_text_color" android:gravity="center_vertical" android:id="@+id/editorToolTitle" android:padding="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_3" android:text="@string/sub_menu_ppt_to_pdf" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="@+id/editorToolIcon" app:layout_constraintStart_toEndOf="@+id/editorToolIcon" app:layout_constraintTop_toTopOf="@+id/editorToolIcon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
