<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/user_img" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="15dp" android:src="@drawable/ic_default_user" android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/_2sdp" android:text="@string/guest_user" android:layout_weight="1"/>
                    <com.google.android.gms.common.SignInButton android:textColor="@color/white" android:id="@+id/login_btn" android:layout_width="wrap_content" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/dp_10" android:text="@string/login" android:textAllCaps="false"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/premium_tv" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/premium" android:drawablePadding="@dimen/dp_20" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" android:paddingVertical="@dimen/dp_10" app:drawableEndCompat="@drawable/ic_right_arrow" app:drawableStartCompat="@drawable/ic_premium_1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/user_img"/>
            <View android:background="@color/light_grey_new" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/_2sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/premium_tv"/>
            <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@+id/contact_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/action_contact_us_text" android:paddingStart="@dimen/dp_15" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/premium_tv"/>
            <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/telegram_tv" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/telegram" android:drawablePadding="@dimen/dp_20" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" android:paddingVertical="@dimen/dp_10" app:drawableEndCompat="@drawable/ic_right_arrow" app:drawableStartCompat="@drawable/ic_telegram_1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contact_tv"/>
            <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/email_tv" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/email_us" android:drawablePadding="@dimen/dp_20" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" android:paddingVertical="@dimen/dp_10" app:drawableEndCompat="@drawable/ic_right_arrow" app:drawableStartCompat="@drawable/ic_email_2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/telegram_tv"/>
            <View android:background="@color/light_grey_new" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/_2sdp" app:layout_constraintBottom_toTopOf="@+id/settings_tv" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/settings_tv" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/settings" android:drawablePadding="@dimen/dp_20" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" android:paddingVertical="@dimen/dp_10" app:drawableEndCompat="@drawable/ic_right_arrow" app:drawableStartCompat="@drawable/ic_setting_new" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/email_tv"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
