<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/itemMainLayout" android:tag="layout/layout_sku_details_adapter_0" android:layout_width="wrap_content" android:layout_height="@dimen/_140sdp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/subsCardLayout" android:background="@drawable/layout_bg_pro_plan_card" android:layout_width="match_parent" android:layout_height="@dimen/_115sdp" android:layout_marginTop="@dimen/_9sdp" android:layout_marginBottom="@dimen/_4sdp" app:layout_constraintBottom_toTopOf="@+id/freeTrialText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/subSelectedImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:src="@drawable/ic_check_sub_selected" app:layout_constraintBottom_toTopOf="@+id/subscriptionHeading" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textSize="@dimen/_17sdp" android:textStyle="bold" android:textColor="@color/color_747D8E" android:ellipsize="end" android:id="@+id/subscriptionHeading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:text="" android:maxLines="1" android:fontFamily="@font/lato_black" android:layout_marginHorizontal="@dimen/_8sdp" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/color_747D8E" android:id="@+id/subscriptionPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/lato_regular" android:textFontWeight="350" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subscriptionHeading"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/label" android:background="@drawable/label_bg" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NEW" android:fontFamily="@font/lato_bold" app:layout_constraintBottom_toTopOf="@+id/subsCardLayout" app:layout_constraintEnd_toEndOf="@+id/subsCardLayout" app:layout_constraintStart_toStartOf="@+id/subsCardLayout" app:layout_constraintTop_toTopOf="@+id/subsCardLayout"/>
    <TextView android:textSize="@dimen/_8sdp" android:textStyle="bold" android:textColor="@color/color_0D5DD9" android:layout_gravity="top" android:id="@+id/freeTrialText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/_3_days_free_trial" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/subsCardLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
