<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/nativeShimmerLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/native_template_bg" android:padding="@dimen/_5sdp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/_100sdp" android:layout_margin="@dimen/_2sdp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/adMainIcon" android:background="@color/light_transparent" android:layout_width="@dimen/_42sdp" android:layout_height="@dimen/_43sdp" android:layout_margin="@dimen/_3sdp" app:layout_constraintBottom_toTopOf="@+id/ctaButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iconAd" android:background="@color/light_transparent" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_13sdp" app:layout_constraintEnd_toEndOf="@+id/adMainIcon" app:layout_constraintTop_toTopOf="@+id/adMainIcon"/>
        <TextView android:textSize="@dimen/_13sdp" android:ellipsize="end" android:id="@+id/adTitle" android:background="@color/light_transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_3sdp" android:maxLines="2" android:maxLength="25" android:textAlignment="textStart" android:layout_marginHorizontal="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/adMainIcon" app:layout_constraintTop_toTopOf="@+id/adMainIcon"/>
        <TextView android:textSize="@dimen/_9sdp" android:ellipsize="end" android:id="@+id/adDescription" android:background="@color/light_transparent" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_3sdp" android:maxLines="2" android:maxLength="100" android:textAlignment="textStart" android:layout_marginHorizontal="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="@+id/adMainIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/adMainIcon" app:layout_constraintTop_toBottomOf="@+id/adTitle"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/ctaButton" android:background="@color/light_transparent" android:padding="@dimen/_3sdp" android:layout_width="0dp" android:layout_height="@dimen/_35sdp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginHorizontal="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/SmallNativeButtonTheme"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
