<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bottom_bar_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:layout_marginHorizontal="@dimen/_5sdp">
    <TextView android:textSize="@dimen/_15sdp" android:layout_gravity="center_horizontal" android:id="@+id/heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Create new" android:fontFamily="@font/lato_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/_30sdp" android:paddingRight="@dimen/_30sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:layout_marginBottom="@dimen/_15sdp" android:layout_marginVertical="@dimen/_15sdp" android:paddingHorizontal="@dimen/_30sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/heading">
        <LinearLayout android:orientation="vertical" android:id="@+id/docLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_word_bottom_sheet"/>
            <TextView android:textSize="@dimen/_12sdp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="DOC"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/pdfLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/xlsLayout" app:layout_constraintStart_toEndOf="@+id/docLayout" app:layout_constraintTop_toTopOf="@+id/docLayout">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_pdf_bottom_sheet"/>
            <TextView android:textSize="@dimen/_12sdp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="PDF"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/xlsLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/docLayout">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_xls_bottom_sheet"/>
            <TextView android:textSize="@dimen/_12sdp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="XLS"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/pptLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" app:layout_constraintStart_toStartOf="@+id/docLayout" app:layout_constraintTop_toBottomOf="@+id/docLayout">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_ppt_bottom_sheet"/>
            <TextView android:textSize="@dimen/_12sdp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="PPT"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/scanLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/pdfLayout" app:layout_constraintTop_toTopOf="@+id/pptLayout">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_scan_bottom_sheet"/>
            <TextView android:textSize="@dimen/_12sdp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="SCAN"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
