<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/edit_panel" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@+id/edit_back" android:background="@color/sodk_editor_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sodk_editor_icon_back" android:tint="@color/sodk_editor_button_icon_normal" android:layout_centerVertical="true" android:contentDescription="@string/sodk_editor_nav_back"/>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/signature_dialog_text_size_large" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_signature_edit_configure"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/footer" android:layout_below="@+id/header" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Space android:layout_width="match_parent" android:layout_height="20dp"/>
            <TextView android:textSize="@dimen/signature_dialog_text_size_medium" android:textStyle="bold" android:textColor="@color/sodk_editor_sigdlg_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_signature_edit_title"/>
            <com.artifex.sonui.editor.SOEditText android:textSize="@dimen/signature_dialog_text_size_medium" android:layout_gravity="fill" android:id="@+id/edit_style_name" android:background="@drawable/sodk_editor_border" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_columnWeight="1"/>
            <Space android:layout_width="match_parent" android:layout_height="20dp"/>
            <TextView android:textSize="@dimen/signature_dialog_text_size_medium" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_signature_edit_preview"/>
            <ImageView android:id="@+id/edit_preview" android:layout_width="match_parent" android:layout_height="@dimen/signature_dialog_preview_height" android:foreground="@drawable/sodk_editor_border"/>
            <Space android:layout_width="match_parent" android:layout_height="20dp"/>
            <TextView android:textSize="@dimen/signature_dialog_text_size_medium" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_signature_edit_graphic"/>
            <RadioGroup android:orientation="horizontal" android:id="@+id/edit_radio_group" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:textSize="@dimen/signature_dialog_text_size_medium" android:textColor="@drawable/sodk_editor_radio_flat_text_selector" android:id="@+id/graphic_text" android:background="@drawable/sodk_editor_radio_flat_selector" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" android:text="@string/sodk_editor_signature_edit_text"/>
                <RadioButton android:textSize="@dimen/signature_dialog_text_size_medium" android:textColor="@drawable/sodk_editor_radio_flat_text_selector" android:id="@+id/graphic_draw" android:background="@drawable/sodk_editor_radio_flat_selector" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" android:text="@string/sodk_editor_signature_edit_draw"/>
                <RadioButton android:textSize="@dimen/signature_dialog_text_size_medium" android:textColor="@drawable/sodk_editor_radio_flat_text_selector" android:id="@+id/graphic_image" android:background="@drawable/sodk_editor_radio_flat_selector" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" android:text="@string/sodk_editor_signature_edit_image"/>
                <RadioButton android:textSize="@dimen/signature_dialog_text_size_medium" android:textColor="@drawable/sodk_editor_radio_flat_text_selector" android:id="@+id/graphic_none" android:background="@drawable/sodk_editor_radio_flat_selector" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" android:text="@string/sodk_editor_signature_edit_none"/>
            </RadioGroup>
            <LinearLayout android:orientation="horizontal" android:id="@+id/choose_button_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Button android:textSize="@dimen/signature_dialog_text_size_medium" android:textColor="@color/sodk_editor_palette_white" android:id="@+id/graphic_draw_choose" android:background="@drawable/sodk_editor_rounded_blue_button" android:paddingLeft="@dimen/signature_dialog_button_padding_h" android:paddingTop="@dimen/signature_dialog_button_padding_v" android:paddingRight="@dimen/signature_dialog_button_padding_h" android:paddingBottom="@dimen/signature_dialog_button_padding_v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/sodk_editor_signature_edit_tap_here_to_draw" android:paddingHorizontal="@dimen/signature_dialog_button_padding_h" android:paddingVertical="@dimen/signature_dialog_button_padding_v"/>
                <Button android:textSize="@dimen/signature_dialog_text_size_medium" android:textColor="@color/sodk_editor_palette_white" android:id="@+id/graphic_image_choose" android:background="@drawable/sodk_editor_rounded_blue_button" android:paddingLeft="@dimen/signature_dialog_button_padding_h" android:paddingTop="@dimen/signature_dialog_button_padding_v" android:paddingRight="@dimen/signature_dialog_button_padding_h" android:paddingBottom="@dimen/signature_dialog_button_padding_v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/sodk_editor_signature_edit_import_image" android:paddingHorizontal="@dimen/signature_dialog_button_padding_h" android:paddingVertical="@dimen/signature_dialog_button_padding_v"/>
            </LinearLayout>
            <Space android:layout_width="match_parent" android:layout_height="20dp"/>
            <TextView android:textSize="@dimen/signature_dialog_text_size_medium" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_signature_edit_text"/>
            <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="0,1,2">
                <TableRow android:paddingTop="7dp">
                    <CheckBox android:textSize="@dimen/signature_dialog_text_size_medium" android:layout_gravity="fill" android:id="@+id/cb_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/sodk_editor_signature_edit_name" android:layout_columnWeight="1" android:buttonTint="@color/sodk_editor_alert_button_color"/>
                    <CheckBox android:textSize="@dimen/signature_dialog_text_size_medium" android:layout_gravity="fill" android:id="@+id/cd_distinguished_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/sodk_editor_signature_edit_distinguished_name" android:layout_columnWeight="1" android:buttonTint="@color/sodk_editor_alert_button_color"/>
                    <CheckBox android:textSize="@dimen/signature_dialog_text_size_medium" android:layout_gravity="fill" android:id="@+id/cb_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/sodk_editor_signature_edit_date" android:layout_columnWeight="1" android:buttonTint="@color/sodk_editor_alert_button_color"/>
                </TableRow>
                <TableRow android:paddingTop="7dp">
                    <CheckBox android:textSize="@dimen/signature_dialog_text_size_medium" android:layout_gravity="fill" android:id="@+id/cb_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/sodk_editor_signature_edit_location" android:layout_columnWeight="1" android:buttonTint="@color/sodk_editor_alert_button_color"/>
                    <CheckBox android:textSize="@dimen/signature_dialog_text_size_medium" android:layout_gravity="fill" android:id="@+id/cb_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/sodk_editor_signature_edit_reason" android:layout_columnWeight="1" android:buttonTint="@color/sodk_editor_alert_button_color"/>
                    <CheckBox android:textSize="@dimen/signature_dialog_text_size_medium" android:layout_gravity="fill" android:id="@+id/cb_labels" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/sodk_editor_signature_edit_labels" android:layout_columnWeight="1" android:buttonTint="@color/sodk_editor_alert_button_color"/>
                </TableRow>
                <TableRow android:paddingTop="7dp">
                    <CheckBox android:textSize="@dimen/signature_dialog_text_size_medium" android:layout_gravity="fill" android:id="@+id/cb_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/sodk_editor_signature_edit_logo" android:layout_columnWeight="1" android:buttonTint="@color/sodk_editor_alert_button_color"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/signature_dialog_text_size_large" android:textColor="@color/sodk_editor_palette_white" android:layout_gravity="center" android:id="@+id/save" android:background="@drawable/sodk_editor_rounded_blue_button" android:paddingLeft="@dimen/signature_dialog_button_padding_h" android:paddingTop="@dimen/signature_dialog_button_padding_v" android:paddingRight="@dimen/signature_dialog_button_padding_h" android:paddingBottom="@dimen/signature_dialog_button_padding_v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_signature_edit_save" android:layout_centerHorizontal="true" android:textAllCaps="false" android:paddingHorizontal="@dimen/signature_dialog_button_padding_h" android:paddingVertical="@dimen/signature_dialog_button_padding_v"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
