<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/dialog_margin_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
    <LinearLayout android:orientation="horizontal" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="@color/image_to_pdf_bg_color" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="@string/select_tag" android:layout_weight="1" android:fontFamily="@font/lato_regular" android:textFontWeight="600"/>
        <TextView android:textSize="16sp" android:textColor="@color/add_more_txt_color" android:gravity="center" android:id="@+id/txtAddMoreTag" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/add_more" android:textAllCaps="false" android:fontFamily="@font/lato_regular" android:textFontWeight="400"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/image_to_pdf_bg_color" android:gravity="center_vertical" android:id="@+id/txtTLMsg" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/select_tag" android:fontFamily="@font/lato_regular" android:textFontWeight="400"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvTags" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:textSize="18sp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/txtNoData" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="10dp" android:text="@string/image_to_pdf" android:layout_weight="1" android:fontFamily="@font/lato_regular" android:textFontWeight="600"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton android:textSize="16sp" android:textColor="@color/image_to_pdf_color_red" android:gravity="center" android:id="@+id/btnCancel" android:background="@drawable/btn_view_bg" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginRight="20dp" android:text="@string/cancel_text" android:layout_weight="0.33" android:textAllCaps="false" android:fontFamily="@font/lato_regular" android:textFontWeight="400"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnAdd" android:background="@drawable/btn_choosee_file_bg" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="20dp" android:text="@string/add" android:layout_weight="0.33" android:textAllCaps="false" android:fontFamily="@font/lato_regular" android:textFontWeight="400"/>
    </LinearLayout>
</LinearLayout>
