<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/activitySaveLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/v2_toolbar_cmn"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_10sdp" android:text="File Name : "/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@+id/txtFileName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:text="Please select the file location:"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llLocationDetails" android:padding="@dimen/_5sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Location : "/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@+id/txtPath" android:layout_width="0dp" android:layout_height="match_parent" android:scrollHorizontally="true" android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/llFolders" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/llDoc" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/_5sdp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/ic_folder_save_as" android:tint="@color/colorPrimary"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtDoc" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_10sdp" android:text="@string/doc" android:layout_weight="1" android:textFontWeight="500"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/grey" android:layout_width="match_parent" android:layout_height="0.1dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/llA1OfficeDoc" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/_5sdp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/ic_folder_save_as" android:tint="@color/colorPrimary"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtA1OfficeDoc" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_10sdp" android:text="@string/a1_office_doc" android:layout_weight="1" android:textFontWeight="500"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvDirDetails" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatButton android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnSave" android:background="@drawable/btn_save_as" android:layout_width="match_parent" android:layout_height="45dp" android:layout_margin="10dp" android:text="@string/save" android:textAllCaps="false" android:fontFamily="@font/lato_regular" android:textFontWeight="400"/>
</androidx.appcompat.widget.LinearLayoutCompat>
