<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_10sdp" app:cardElevation="@dimen/_5sdp" app:cardUseCompatPadding="true">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textColor="@color/toolbar_bg_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txtFITitle" android:padding="@dimen/_10sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/lato_regular" android:textFontWeight="600" app:layout_constraintEnd_toStartOf="@+id/imvClose" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/imvClose" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_cancel" android:layout_alignParentRight="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="@color/label_text_color" android:gravity="center_vertical" android:padding="@dimen/_10sdp" android:layout_width="100dp" android:layout_height="match_parent" android:text="@string/file_type" android:fontFamily="@font/lato_regular" android:textFontWeight="600"/>
            <TextView android:textSize="12sp" android:textColor="@color/toolbar_bg_color" android:gravity="center_vertical" android:id="@+id/txtFileType" android:padding="@dimen/_10sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:fontFamily="@font/lato_regular" android:textFontWeight="600"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="@color/label_text_color" android:gravity="center_vertical" android:padding="@dimen/_10sdp" android:layout_width="100dp" android:layout_height="match_parent" android:text="@string/file_size" android:fontFamily="@font/lato_regular" android:textFontWeight="600"/>
            <TextView android:textSize="12sp" android:textColor="@color/toolbar_bg_color" android:gravity="center_vertical" android:id="@+id/txtFileSize" android:padding="@dimen/_10sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:fontFamily="@font/lato_regular" android:textFontWeight="600"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="@color/label_text_color" android:gravity="center_vertical" android:padding="@dimen/_10sdp" android:layout_width="100dp" android:layout_height="match_parent" android:text="@string/created_on" android:fontFamily="@font/lato_regular" android:textFontWeight="600"/>
            <TextView android:textSize="12sp" android:textColor="@color/toolbar_bg_color" android:gravity="center_vertical" android:id="@+id/txtCreatedOn" android:padding="@dimen/_10sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:fontFamily="@font/lato_regular" android:textFontWeight="600"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
