<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:background="@drawable/rounded_layout_white_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="40dp">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/_10sdp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp" android:src="@drawable/imv_file_access_permission_bg"/>
        <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp" android:text="@string/file_access_permission_required" android:fontFamily="@font/lato_regular" android:textFontWeight="600"/>
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/enable_file_access_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_7sdp" android:layout_marginRight="@dimen/_14sdp" android:layout_marginBottom="@dimen/_7sdp" android:text="@string/enable_file_access_permission" android:lineSpacingExtra="2dp" android:fontFamily="@font/lato_regular" android:textAlignment="center" android:layout_marginHorizontal="@dimen/_14sdp" android:layout_marginVertical="@dimen/_7sdp" android:textFontWeight="500"/>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_14sdp" android:layout_marginBottom="@dimen/_18sdp" android:weightSum="2" android:layout_marginHorizontal="@dimen/_14sdp">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_color" android:gravity="center" android:id="@+id/txtLater" android:background="@drawable/rounded_fill_white_stroke_e3e3e3_10" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_28sdp" android:text="@string/notNow" android:layout_weight="1" android:fontFamily="@font/lato_regular" android:layout_marginEnd="@dimen/_10sdp" android:backgroundTint="@color/white" android:paddingVertical="@dimen/_5sdp" android:textFontWeight="600"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/txtGrant" android:background="@drawable/rounded_layout" android:paddingLeft="@dimen/_5sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_28sdp" android:text="@string/allow" android:layout_weight="1" android:fontFamily="@font/lato_regular" android:layout_marginStart="@dimen/_10sdp" android:backgroundTint="@color/color_C1272D" android:paddingHorizontal="@dimen/_5sdp" android:paddingVertical="@dimen/_5sdp" android:textFontWeight="600"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
