<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/dialog_margin_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/_10sdp">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right" android:id="@+id/imvCloseEPD" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_cancel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/mainIcon" android:layout_width="@dimen/_170sdp" android:layout_height="@dimen/_160sdp" android:layout_marginTop="-40dp" android:src="@drawable/dialog_title_image_edit" app:layout_constraintEnd_toStartOf="@+id/imvCloseEPD" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="#1e2939" android:gravity="center" android:id="@+id/txtEditTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/msg_to_edit_your_document" android:textFontWeight="700" app:fontFamily="@font/lato_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mainIcon"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_13sdp" android:textColor="#1e2939" android:gravity="center" android:id="@+id/tvStartWithFreetrial" android:padding="@dimen/dp_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="start with a free trial " android:fontFamily="@font/lato_regular" android:textFontWeight="700" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mainIcon"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgDetails" android:padding="@dimen/_5sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtEditTitle"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
            <LinearLayout android:orientation="vertical" android:id="@+id/layTools" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginHorizontal="@dimen/_20sdp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <ImageView android:layout_width="23dp" android:layout_height="23dp" android:src="@drawable/ic_pdf_edit2"/>
                        <TextView android:textSize="12sp" android:textColor="#1e2939" android:id="@+id/tvEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="PDF Edit" android:textAllCaps="false" android:textFontWeight="700" app:fontFamily="@font/lato_regular"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <ImageView android:layout_width="23dp" android:layout_height="23dp" android:src="@drawable/ic_pro_tool3"/>
                        <TextView android:textSize="12sp" android:textColor="#1e2939" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="Pro Tools" android:textAllCaps="false" android:textFontWeight="700" app:fontFamily="@font/lato_regular"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:weightSum="1">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <ImageView android:layout_width="23dp" android:layout_height="23dp" android:src="@drawable/ic_view_all_formats2"/>
                        <TextView android:textSize="12sp" android:textColor="#1e2939" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="View All Formats" android:textAllCaps="false" android:textFontWeight="700" app:fontFamily="@font/lato_regular"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <ImageView android:layout_width="23dp" android:layout_height="23dp" android:src="@drawable/ic_no_ad_icon3"/>
                        <TextView android:textSize="12sp" android:textColor="#1e2939" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="No Ads" android:textAllCaps="false" android:textFontWeight="700" app:fontFamily="@font/lato_regular"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="#1e2939" android:gravity="center" android:id="@+id/tvDetails" android:padding="@dimen/_5sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:text="This e-signature tool allows you to \10  sign easily, create your signature\10  with your finger or a stylus." android:textAlignment="center" app:fontFamily="@font/lato_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgDetails"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:id="@+id/llGetPremium" android:background="@drawable/btn_choosee_file_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_15sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_15sdp" android:fontFamily="@font/lato_regular" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDetails">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:gravity="center" android:id="@+id/getPremiumText" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/free_trial" android:drawablePadding="@dimen/_10sdp" android:textFontWeight="600" app:fontFamily="@font/lato_regular"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/or_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtOR" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_or" android:fontFamily="@font/lato_regular" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llGetPremium"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:id="@+id/llWatchVideo" android:background="@drawable/btn_view_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp_35" android:layout_margin="@dimen/_8sdp" android:fontFamily="@font/lato_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtOR">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/watch_video_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/watch_video" android:drawableLeft="@mipmap/ic_watch_video" android:drawablePadding="@dimen/_10sdp" android:fontFamily="@font/lato_regular" android:textFontWeight="600"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
