<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/dp_5" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvUndo" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/ic_sub_menu_undo" android:tint="@color/black"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvRedo" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/ic_sub_menu_redo" android:tint="@color/grey"/>
        <View android:background="@color/view_bg_color" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_7sdp" android:layout_marginRight="@dimen/_7sdp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/tab_text_color" android:id="@+id/txtFontName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select Font" android:textFontWeight="400"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvSelectFont" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/_6sdp" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:layout_marginLeft="@dimen/_3sdp" android:src="@drawable/ic_sub_menu_down_arrow" android:tint="@color/black"/>
        <View android:background="@color/view_bg_color" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_7sdp" android:layout_marginRight="@dimen/_7sdp"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvFontPlus" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/ic_sub_menu_plus" android:tint="@color/black"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/tab_text_color" android:id="@+id/txtTextSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="12" android:textFontWeight="400"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvFontMinus" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/ic_sub_menu_minus" android:tint="@color/grey"/>
        <View android:background="@color/view_bg_color" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_7sdp" android:layout_marginRight="@dimen/_7sdp"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvBold" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/ic_sub_menu_bold" android:tint="@color/black"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvItalic" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/ic_sub_menu_italic" android:tint="@color/black"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvUnderline" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/ic_sub_menu_underline" android:tint="@color/black"/>
        <View android:background="@color/view_bg_color" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_7sdp" android:layout_marginRight="@dimen/_7sdp"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvBgColor" android:padding="@dimen/dp_5" android:visibility="gone" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/ic_sub_menu_bg_color"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvSelectBgColor" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/_6sdp" android:visibility="gone" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/ic_sub_menu_down_arrow"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvFontColor" android:padding="@dimen/dp_5" android:visibility="gone" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/ic_sub_menu_font_color"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvSelectFontColor" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/_6sdp" android:visibility="gone" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/ic_sub_menu_down_arrow"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</HorizontalScrollView>
