<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/dp_5" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:background="@drawable/v2_edit_text_bg_round" android:layout_width="match_parent" android:layout_height="@dimen/dp_25" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp_12" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/eTextSearch" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:layout_width="match_parent" android:layout_height="@dimen/dp_25" android:hint="Find Here..." android:maxLines="1" android:singleLine="true" android:drawablePadding="@dimen/dp_10" android:layout_weight="1" android:imeOptions="actionDone" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" android:paddingVertical="@dimen/dp_3" app:drawableStartCompat="@drawable/ic_search_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/user_img"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvClear" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/ic_round_close"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvSearchPrev" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/dp_3" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/ic_sub_menu_find_back"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvSearchForward" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/dp_3" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/ic_sub_menu_find_forward"/>
</androidx.appcompat.widget.LinearLayoutCompat>
