<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:background="@color/colorPrimaryDark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="1">
    <LinearLayout android:orientation="horizontal" android:id="@+id/llFormatHeaderMain" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/llDocuments" android:padding="@dimen/dp_8" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.25">
            <ImageView android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/doc_new" app:tint="@color/white"/>
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/txtDocument" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Docs" android:fontFamily="@font/lato_regular" android:textFontWeight="600"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/llLabels" android:padding="@dimen/dp_8" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.25">
            <ImageView android:padding="@dimen/_2sdp" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/label_new" app:tint="@color/white"/>
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/txtLabels" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/labels" android:fontFamily="@font/lato_regular" android:textFontWeight="600"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/llFolders" android:padding="@dimen/dp_8" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.25">
            <ImageView android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/folder_ic_new" app:tint="@color/white"/>
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/txtFolders" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/folders" android:fontFamily="@font/lato_regular" android:textFontWeight="600"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/llTools" android:padding="@dimen/dp_8" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.25">
            <ImageView android:padding="@dimen/_2sdp" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/tools_new" app:tint="@color/white"/>
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/txtTools" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tools" android:fontFamily="@font/lato_regular" android:textFontWeight="600"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
