<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="false">
    <LinearLayout android:orientation="vertical" android:id="@+id/llWrapper" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/v2_header_section"/>
        <include layout="@layout/v2_types_of_filters"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/flChildContent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <ScrollView android:layout_gravity="center" android:id="@+id/svPermission" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/llPermission" android:paddingTop="@dimen/_25sdp" android:paddingBottom="@dimen/_25sdp" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="@dimen/_160sdp" android:layout_height="@dimen/_160sdp" android:src="@drawable/ic_permission_icon"/>
            <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/splash_title_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/permission_needed" android:fontFamily="@font/lato_bold" android:textFontWeight="500"/>
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/storage_permission_text_color" android:gravity="center" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/we_need_storage_permission" android:fontFamily="@font/lato_bold" android:textFontWeight="400"/>
            <Button android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnAllowAccess" android:background="@drawable/free_trial_btn_bg" android:paddingLeft="@dimen/_30sdp" android:paddingRight="@dimen/_30sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="@string/allow_access" android:textAllCaps="false" android:fontFamily="@font/lato_bold" android:textFontWeight="700"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
