<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_4sdp" app:cardElevation="@dimen/dp_5" app:cardUseCompatPadding="true">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="@dimen/dp_5" android:layout_width="150dp" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_10" android:textColor="@drawable/v2_menu_text_color" android:gravity="center_vertical" android:id="@+id/txtRecent" android:background="@drawable/v2_menu_item_bg" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/recent_filter" android:fontFamily="@font/lato_regular" android:textFontWeight="500"/>
        <View android:background="@color/header_section_bg_color" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10"/>
        <TextView android:textSize="@dimen/sp_10" android:textColor="@drawable/v2_menu_text_color" android:gravity="center_vertical" android:id="@+id/txtSize" android:background="@drawable/v2_menu_item_bg" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Size" android:fontFamily="@font/lato_regular" android:textFontWeight="500"/>
        <View android:background="@color/header_section_bg_color" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10"/>
        <TextView android:textSize="@dimen/sp_10" android:textColor="@drawable/v2_menu_text_color" android:gravity="center_vertical" android:id="@+id/txtDateCreated" android:background="@drawable/v2_menu_item_bg" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/date_created" android:fontFamily="@font/lato_regular" android:textFontWeight="500"/>
        <View android:background="@color/header_section_bg_color" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10"/>
        <TextView android:textSize="@dimen/sp_10" android:textColor="@drawable/v2_menu_text_color" android:gravity="center_vertical" android:id="@+id/txtAlphabetical" android:background="@drawable/v2_menu_item_bg" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/alphabetical" android:fontFamily="@font/lato_regular" android:textFontWeight="500"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
