<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/toolbar" android:background="@color/white_bg" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetStart="0dp" app:contentInsetStartWithNavigation="0dp" app:layout_scrollFlags="5">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/_16sdp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_16sdp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/txtActivityTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/language" android:maxLines="1" android:textAllCaps="false" android:fontFamily="@font/lato_regular" android:layout_marginEnd="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/imvFullScreen" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvFullScreen" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_10sdp" android:visibility="gone" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/_45sdp" android:src="@drawable/ic_check_done" app:layout_constraintBottom_toBottomOf="@+id/txtActivityTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/txtActivityTitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>
