<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/llTypesOfFilters" android:padding="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:baselineAligned="false" android:weightSum="1">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llTOFOption" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llFiles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_5sdp">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/selected_text_color" android:gravity="center_vertical" android:id="@+id/txtFiles" android:paddingLeft="@dimen/_5sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/files" android:fontFamily="@font/lato_regular" android:textFontWeight="600"/>
            <View android:id="@+id/vFiles" android:background="@drawable/v2_view_bg" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_5sdp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llLabels" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/not_selected_text_color" android:gravity="center_vertical" android:id="@+id/txtLabels" android:paddingLeft="@dimen/_5sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/labels" android:fontFamily="@font/lato_regular" android:textFontWeight="600"/>
            <View android:id="@+id/vLabels" android:background="@drawable/v2_view_bg" android:visibility="invisible" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_5sdp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llFolders" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_5sdp">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/not_selected_text_color" android:gravity="center_vertical" android:id="@+id/txtFolders" android:paddingLeft="@dimen/_5sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_folder" android:fontFamily="@font/lato_regular" android:textFontWeight="600"/>
            <View android:id="@+id/vFolders" android:background="@drawable/v2_view_bg" android:visibility="invisible" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_5sdp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llRecentFilter" android:background="@drawable/v2_recent_filter_bg" android:paddingLeft="@dimen/_5sdp" android:paddingRight="@dimen/_5sdp" android:layout_width="@dimen/_85sdp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_5sdp">
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/selected_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/txtFilterTitle" android:padding="@dimen/_5sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/filter_recent" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/lato_regular" android:textFontWeight="400"/>
        <ImageView android:padding="@dimen/_5sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@mipmap/ic_arrow_down" android:contentDescription="recent_icon" app:tint="@color/selected_text_color"/>
    </LinearLayout>
</LinearLayout>
