<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_action_attach" android:id="@+id/attach" android:title="@string/DeskPortal.Options.attach_files" app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/open_camera" android:title="@string/DeskPortal.Options.camera"/>
            <item android:id="@+id/desk_ticket_attach_newfiles" android:title="@string/DeskPortal.Options.attach_files"/>
        </menu>
    </item>
    <item android:icon="@drawable/ic_action_send" android:id="@+id/desk_send_newticket" android:title="@string/DeskPortal.Options.send" app:showAsAction="ifRoom"/>
</menu>
