<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:id="@+id/options">
        <item android:icon="@drawable/ic_outline_privacy_lock_24" android:id="@+id/privacy" android:title="Privacy policy"/>
        <item android:icon="@drawable/ic_signout" android:id="@+id/signout" android:title="Signout"/>
    </group>
    <item android:title="Support">
        <menu>
            <item android:icon="@drawable/ic_telegram_support" android:id="@+id/telegram" android:title="Telegram Support"/>
            <item android:icon="@drawable/ic_email_support" android:id="@+id/email" android:title="Email Support"/>
        </menu>
    </item>
</menu>
