<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_camera_menu" android:id="@+id/action_camera" android:title="" app:showAsAction="always"/>
    <item android:id="@+id/action_done" android:title="DONE" app:showAsAction="always"/>
</menu>
