<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/file_delete" android:id="@+id/action_delete_files" android:orderInCategory="103" android:title="@string/action_refresh" app:showAsAction="always"/>
    <item android:icon="@drawable/file_sort" android:id="@+id/action_sort_files" android:orderInCategory="103" android:title="@string/action_refresh" app:showAsAction="ifRoom"/>
</menu>
