<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textStyle="bold" android:id="@+id/main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/select_file_s" android:layout_marginStart="@dimen/_20sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@+id/action_container" app:layout_constraintTop_toBottomOf="@+id/main_title">
        <androidx.recyclerview.widget.RecyclerView android:name="com.recorder.docreader.FileInstanceFragment" android:id="@+id/list_files" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" app:layoutManager="LinearLayoutManager"/>
    </ScrollView>
    <LinearLayout android:id="@+id/action_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <Button android:textColor="@color/white" android:id="@+id/clear_selection" android:background="@color/blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" android:text="@string/clear"/>
        <Button android:textColor="@color/white" android:id="@+id/action" android:background="@color/red" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="0"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
