<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <include layout="@layout/toolbar"/>
        <LinearLayout android:orientation="vertical" android:background="@color/colorBlack" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="1" android:layout_weight="1">
            <com.github.barteksc.pdfviewer.PDFView android:id="@+id/pdfView" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/bottom_sheet_bg" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:weightSum="1">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llTag" android:padding="@dimen/_5sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.25">
            <ImageView android:id="@+id/imvTag" android:padding="@dimen/_5sdp" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/ic_tag_bottom"/>
            <TextView android:textSize="12sp" android:textColor="@color/image_to_pdf_bg_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtTag" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_to_tag" android:textAllCaps="false" android:fontFamily="@font/lato_regular"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llAction" android:padding="@dimen/_5sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.25">
            <ImageView android:id="@+id/imvAction" android:padding="@dimen/_5sdp" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/ic_tools_bottom"/>
            <TextView android:textSize="12sp" android:textColor="@color/image_to_pdf_bg_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtAction" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_to_tag" android:textAllCaps="false" android:fontFamily="@font/lato_regular"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llTools" android:padding="@dimen/_5sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.25">
            <ImageView android:id="@+id/imvTools" android:padding="@dimen/_5sdp" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/ic_tools_bottom"/>
            <TextView android:textSize="12sp" android:textColor="@color/image_to_pdf_bg_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtTools" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tools" android:textAllCaps="false" android:fontFamily="@font/lato_regular"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llShare" android:padding="@dimen/_5sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.25">
            <ImageView android:id="@+id/imvShare" android:padding="@dimen/_5sdp" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/ic_share_bottom"/>
            <TextView android:textSize="12sp" android:textColor="@color/image_to_pdf_bg_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtShare" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:textAllCaps="false" android:fontFamily="@font/lato_regular"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
