<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/app_bar_desk_navigation"/>
    <com.google.android.material.navigation.NavigationView android:layout_gravity="end" android:id="@+id/nav_view" android:background="?attr/deskLayoutColor" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="match_parent" app:itemBackground="@drawable/bg_desk_navigation_menu_item" app:itemIconTint="?android:attr/textColorPrimary" app:itemTextColor="?android:attr/textColorPrimary" app:menu="@menu/activity_desk_navigation_drawer" app:theme="@style/NavigationViewStyle"/>
</androidx.drawerlayout.widget.DrawerLayout>
