<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/ticket_form_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="2dp">
        <TextView android:textSize="@dimen/title_text_size" android:textColor="?android:attr/textColorPrimaryInverse" android:gravity="center_vertical" android:id="@+id/desk_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/DeskPortal.Dashboard.addticket.title" android:textDirection="locale"/>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout android:orientation="vertical" android:id="@+id/add_ticket_parent" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/desk_layout_elevation_padding" android:layout_below="@+id/toolbar">
        <ScrollView android:id="@+id/createTicketScrollView" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/deskTicketValuesLayout" android:background="?attr/deskLayoutColor" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="30dp" android:paddingStart="16dp" android:paddingEnd="16dp">
                <LinearLayout android:orientation="vertical" android:id="@+id/deskTicketAttachmentLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp"/>
                <com.zoho.desk.asap.common.utils.DeskLabelTextSpinner android:id="@+id/templates_spinner" android:background="?attr/deskLayoutColor" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <com.zoho.desk.asap.common.utils.DeskLabelTextSpinner android:id="@+id/departments_spinner" android:background="?attr/deskLayoutColor" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/createTicketProgressBar" android:background="?android:attr/windowBackground" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <include android:id="@+id/new_ticket_error" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/layout_error_msg"/>
    </FrameLayout>
</RelativeLayout>
