<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/constraintLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/section_app_toolbar"/>
    <include android:id="@+id/msg" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/app_bar" layout="@layout/layout_msg"/>
    <com.rpdev.docreadermain.utils.ZoomableImageView android:name="com.recorder.docreader.FileInstanceFragment" android:id="@+id/imgZoomView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@+id/bottomAdView" app:layout_constraintTop_toBottomOf="@+id/msg"/>
    <include android:id="@+id/bottomAdView" layout="@layout/layout_banner_control"/>
</androidx.constraintlayout.widget.ConstraintLayout>
