<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/desk_sdk_reply_layout" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
            <RelativeLayout android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/title_text_size" android:textColor="?android:attr/textColorPrimaryInverse" android:id="@+id/desk_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DeskPortal.Community.Title.create_topic" android:maxLines="1" android:textDirection="locale"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:id="@+id/webview_container" android:background="?attr/deskLayoutColor" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/desk_layout_elevation_padding" android:layout_above="@+id/attachment_layout" android:layout_below="@+id/appbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:id="@+id/spinner_wrapper" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                <com.zoho.desk.asap.common.utils.DeskLabelTextSpinner android:id="@+id/desk_community_topic_department_spinner" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textAlignment="center"/>
                <com.zoho.desk.asap.common.utils.DeskLabelTextSpinner android:id="@+id/desk_community_topic_sub_forum_spinner" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textAlignment="center"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout android:layout_gravity="start" android:id="@+id/desk_sdk_community_topic_title_layout" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/DeskPortal.Label.add_title_hint" android:textDirection="locale">
                <EditText android:textSize="@dimen/text_size_large" android:gravity="center_vertical" android:id="@+id/desk_sdk_community_topic_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:inputType="none|text|textAutoCorrect|textMultiLine|textEmailAddress" android:textDirection="locale"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.zoho.desk.richtexteditorjava.ZDRichTextEditor android:id="@+id/desk_sdk_community_topic_content" android:paddingLeft="@dimen/basic_margin" android:paddingRight="@dimen/basic_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/basic_margin" android:paddingEnd="@dimen/basic_margin" app:bgColor="?attr/deskLayoutColor" app:hint="@string/DeskPortal.Community.add_topic_content_hint" app:isEditable="true" app:txtColor="?android:attr/textColorPrimary"/>
        </LinearLayout>
    </ScrollView>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/desk_sdk_community_topic_drafts" android:background="?attr/deskLayoutColor" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/appbar" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:elevation="10dp"/>
    <ProgressBar android:id="@+id/desk_sdk_topic_loader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/attachment_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textColor="?android:attr/textColorHint" android:gravity="center_vertical" android:id="@+id/desk_sdk_attachment_bar" android:background="?attr/desk_Attachment_Background" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_above="@+id/deskTicketAttachmentScrollLayout" android:textDirection="locale"/>
        <ScrollView android:id="@+id/deskTicketAttachmentScrollLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/deskTicketAttachmentLayout" android:background="?attr/deskLayoutColor" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
