<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textStyle="bold" android:id="@+id/folder_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Folders" android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <include android:id="@+id/folder_rv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/folder_tv" app:layout_constraintTop_toBottomOf="@+id/folder_tv" layout="@layout/cloud_item_file"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/view_all_folder" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/folder_tv" app:layout_constraintTop_toBottomOf="@+id/folder_rv"/>
            <include layout="@layout/files_rv_partial"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include layout="@layout/floating_action_btns_partial"/>
    <include layout="@layout/upload_file"/>
</androidx.constraintlayout.widget.ConstraintLayout>
