<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_pro_plan_0" android:background="@drawable/pro_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/backButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_17sdp" android:src="@drawable/ic_baseline_arrow_back_ios_new_24" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/headerLayout" android:padding="@dimen/_8sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/_65sdp" android:src="@drawable/ic_crowm_pro" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/_75sdp" android:src="@drawable/ic_crown_pro_bg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/_25sdp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/planHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_premium" android:fontFamily="@font/lato_bold"/>
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/color_747D8E" android:layout_gravity="center" android:id="@+id/subPlanHeading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Subscribe to get unlimited actions" android:fontFamily="@font/lato_regular"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="4dp" android:scrollbarThumbVertical="@color/color_747D8E" android:layout_gravity="center" android:id="@+id/benefitsLayout" android:visibility="gone" android:scrollbars="vertical" android:fadingEdge="horizontal" android:fadingEdgeLength="24dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/_15sdp" android:fadeScrollbars="false" android:requiresFadingEdge="horizontal" app:layout_constraintBottom_toTopOf="@+id/bottomLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerLayout"/>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/benefitShimmerLayout" android:padding="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/_15sdp" app:layout_constraintBottom_toTopOf="@+id/bottomLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/headerLayout">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/benefit_skeleton_layout"/>
            <include layout="@layout/benefit_skeleton_layout"/>
            <include layout="@layout/benefit_skeleton_layout"/>
            <include layout="@layout/benefit_skeleton_layout"/>
            <include layout="@layout/benefit_skeleton_layout"/>
            <include layout="@layout/benefit_skeleton_layout"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <View android:layout_gravity="center" android:id="@+id/hazeOnRV" android:background="@drawable/glass_effect_bottom" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/_15sdp" app:layout_constraintBottom_toTopOf="@+id/bottomLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerLayout"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/bottomLayout" android:tag="binding_2" android:background="@drawable/pro_screen_bg" android:padding="@dimen/_8sdp" android:paddingBottom="@dimen/_15sdp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/subscriptionsRecycler" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <include android:id="@+id/buildYearlyLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_build_yearly"/>
        <TextView android:textColor="@color/color_747D8E" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="You can cancel Subscription at anytime"/>
        <Button android:textSize="@dimen/_14sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/subscribeButton" android:background="@drawable/bg_pro_payment_btn2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="Continue" android:textAllCaps="false"/>
        <TextView android:textStyle="bold" android:textColor="@color/grey" android:layout_gravity="center" android:id="@+id/bottomLinkTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/restore_plan_t_and_c_and_privacy_policy"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
