<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/desk_sdk_reply_layout" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
            <RelativeLayout android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/title_text_size" android:textColor="?android:attr/textColorPrimaryInverse" android:id="@+id/desk_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DeskPortal.Options.reply" android:maxLines="1" android:textDirection="locale"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.zoho.desk.richtexteditorjava.ZDRichTextEditor android:id="@+id/desk_reply_text_area" android:background="?attr/deskLayoutColor" android:padding="16dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/desk_layout_elevation_padding" app:bgColor="?attr/deskLayoutColor" app:isEditable="true" app:layout_constraintBottom_toTopOf="@+id/desk_sdk_attachment_bar" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/appbar" app:layout_constraintVertical_bias="0" app:txtColor="?android:attr/textColorPrimary"/>
    <EditText android:textSize="@dimen/text_size_large" android:textColor="?android:attr/textColorPrimary" android:textColorHint="?android:attr/textColorSecondary" android:gravity="top" android:id="@+id/replay_ticket_edit" android:background="?attr/deskLayoutColor" android:padding="16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/desk_layout_elevation_padding" android:hint="@string/DeskPortal.Label.add_comment_hint" android:inputType="none|text|textAutoCorrect|textMultiLine|textEmailAddress" android:imeOptions="actionDone" app:layout_constraintBottom_toBottomOf="@+id/desk_reply_text_area" app:layout_constraintLeft_toLeftOf="@+id/desk_reply_text_area" app:layout_constraintRight_toRightOf="@+id/desk_reply_text_area" app:layout_constraintTop_toTopOf="@+id/desk_reply_text_area" app:layout_constraintVertical_bias="0"/>
    <TextView android:textColor="?android:attr/textColorHint" android:gravity="center_vertical" android:id="@+id/desk_sdk_attachment_bar" android:background="?attr/desk_Attachment_Background" android:paddingLeft="16dp" android:layout_width="0dp" android:layout_height="40dp" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@+id/deskTicketAttachmentScrollLayout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <ScrollView android:id="@+id/deskTicketAttachmentScrollLayout" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/desk_sdk_attachment_bar" app:layout_constraintRight_toRightOf="@+id/desk_sdk_attachment_bar" app:layout_constraintVertical_bias="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/deskTicketAttachmentLayout" android:background="?attr/deskLayoutColor" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
    <ProgressBar android:id="@+id/desk_sdk_ticket_loader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
