<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@+id/deskhelptoolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:translationZ="4dp" android:elevation="4dp">
            <TextView android:textSize="@dimen/title_text_size" android:textColor="?android:attr/textColorPrimaryInverse" android:gravity="center_vertical" android:id="@+id/helpcenter_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/DeskPortal.Dashboard.Heading" android:layout_alignParentLeft="true" android:textDirection="locale" android:layout_alignParentStart="true"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/top_half" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
                    <androidx.cardview.widget.CardView android:id="@+id/desk_helpcenter" android:layout_width="0dp" android:layout_height="@dimen/desk_helpmain_cardview_height" android:layout_marginLeft="12dp" android:layout_marginRight="6dp" android:layout_marginBottom="12dp" android:layout_weight="1" android:layout_marginStart="12dp" android:layout_marginEnd="6dp" app:cardBackgroundColor="?attr/deskLayoutColor" app:cardCornerRadius="10dp" app:cardElevation="2dp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                            <LinearLayout android:orientation="vertical" android:id="@+id/desk_helpcenter_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/desk_helpcenter_image">
                                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DeskPortal.Dashboard.helpcenter.title" android:textDirection="locale" android:textAlignment="center"/>
                                <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/DeskPortal.Dashboard.helpcenter.description" android:textDirection="locale" android:textAlignment="center"/>
                            </LinearLayout>
                            <ImageView android:id="@+id/desk_helpcenter_image" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="0dp" android:layout_height="42dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:tint="?android:attr/textColorPrimary" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/desk_helpcenter_text" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/desk_ic_helpcenter"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:id="@+id/desk_community" android:layout_width="0dp" android:layout_height="@dimen/desk_helpmain_cardview_height" android:layout_marginLeft="6dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:layout_weight="1" android:layout_marginStart="6dp" android:layout_marginEnd="12dp" app:cardBackgroundColor="?attr/deskLayoutColor" app:cardCornerRadius="10dp" app:cardElevation="2dp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                            <LinearLayout android:orientation="vertical" android:id="@+id/desk_community_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/desk_community_image">
                                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DeskPortal.Dashboard.community.title" android:textDirection="locale" android:textAlignment="center"/>
                                <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/DeskPortal.Dashboard.community.description" android:textDirection="locale" android:textAlignment="center"/>
                            </LinearLayout>
                            <ImageView android:id="@+id/desk_community_image" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="0dp" android:layout_height="46dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:tint="?android:attr/textColorPrimary" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/desk_community_text" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/desk_ic_community"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/row2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/top_half" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                    <androidx.cardview.widget.CardView android:id="@+id/desk_submit_ticket" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/desk_helpmain_cardview_height" android:layout_marginLeft="12dp" android:layout_marginRight="6dp" android:layout_marginBottom="12dp" android:layout_weight="1" android:layout_marginStart="12dp" android:layout_marginEnd="6dp" app:cardBackgroundColor="?attr/deskLayoutColor" app:cardCornerRadius="10dp" app:cardElevation="2dp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                            <LinearLayout android:orientation="vertical" android:id="@+id/desk_submit_ticket_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/desk_submit_ticket_image">
                                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DeskPortal.Dashboard.addticket.title" android:textDirection="locale" android:textAlignment="center"/>
                                <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/DeskPortal.Dashboard.addticket.description" android:textDirection="locale" android:textAlignment="center"/>
                            </LinearLayout>
                            <ImageView android:id="@+id/desk_submit_ticket_image" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="145dp" android:layout_height="42dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:tint="?android:attr/textColorPrimary" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/desk_submit_ticket_text" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/desk_ic_submit_ticket"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:id="@+id/desk_my_ticket" android:layout_width="0dp" android:layout_height="@dimen/desk_helpmain_cardview_height" android:layout_marginLeft="6dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:layout_weight="1" android:layout_marginStart="6dp" android:layout_marginEnd="12dp" app:cardBackgroundColor="?attr/deskLayoutColor" app:cardCornerRadius="10dp" app:cardElevation="2dp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                            <LinearLayout android:orientation="vertical" android:id="@+id/desk_my_ticket_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/desk_my_ticket_image">
                                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DeskPortal.Dashboard.myticket.title" android:textDirection="locale" android:textAlignment="center"/>
                                <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/DeskPortal.Dashboard.myticket.description" android:textDirection="locale" android:textAlignment="center"/>
                            </LinearLayout>
                            <ImageView android:id="@+id/desk_my_ticket_image" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="0dp" android:layout_height="42dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:tint="?android:attr/textColorPrimary" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/desk_my_ticket_text" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/desk_ic_mytickets"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/row3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/row2" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                    <androidx.cardview.widget.CardView android:id="@+id/gc_card" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/desk_helpmain_cardview_height" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:layout_weight="1" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:cardBackgroundColor="?attr/deskLayoutColor" app:cardCornerRadius="10dp" app:cardElevation="2dp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                            <ImageView android:id="@+id/gc" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="0dp" android:layout_height="46dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:tint="?android:attr/textColorPrimary" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/gc_text" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/desk_ic_gc"/>
                            <LinearLayout android:orientation="vertical" android:id="@+id/gc_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/gc">
                                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DeskPortal.Dashboard.gc.title" android:textAlignment="center"/>
                                <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/DeskPortal.Dashboard.gc.description" android:textDirection="locale" android:textAlignment="center"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/desk_live_chat" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zdp_fab_margin_end" android:layout_marginBottom="@dimen/zdp_fab_margin_bottom" android:tint="?android:attr/colorActivatedHighlight" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/zdp_fab_margin_end" android:layout_alignParentEnd="true" app:fabSize="0" app:srcCompat="@drawable/desk_ic_chat"/>
        <RelativeLayout android:orientation="vertical" android:id="@+id/loading" android:background="?android:attr/windowBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <ProgressBar android:layout_gravity="center" android:id="@+id/loading_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyle"/>
        </RelativeLayout>
        <include layout="@layout/layout_error_msg"/>
    </RelativeLayout>
</LinearLayout>
