<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/mainLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_splash_logo_new"/>
        <TextView android:textSize="24sp" android:textColor="@color/splash_title_text_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_short_name" android:fontFamily="@font/lato_regular"/>
        <TextView android:textSize="16sp" android:textColor="@color/splash_title_text_color" android:layout_gravity="center" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/app_desc" android:fontFamily="@font/lato_regular"/>
        <ProgressBar android:id="@+id/progress_horizontal" android:layout_width="@dimen/_150sdp" android:layout_height="@dimen/_10sdp" android:layout_marginTop="@dimen/_10sdp" android:indeterminateOnly="true" android:indeterminateTint="@color/colorPrimary" style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <TextView android:id="@+id/adLine" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="This action might contain ads ..." android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/mainLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
