<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:background="@drawable/preview_action_bg" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llDocuments" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2">
        <ImageView android:id="@+id/imvDocuments" android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/ic_select_file"/>
        <TextView android:textSize="10sp" android:textColor="@color/image_to_pdf_bg_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtDocuments" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_file" android:maxLines="1" android:minLines="1" android:textAllCaps="false" android:fontFamily="@font/lato_regular"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llTag" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2">
        <ImageView android:id="@+id/imvTag" android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/ic_add_tag"/>
        <TextView android:textSize="10sp" android:textColor="@color/image_to_pdf_bg_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtTag" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_to_tag" android:maxLines="1" android:minLines="1" android:textAllCaps="false" android:fontFamily="@font/lato_regular"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llTools" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2">
        <ImageView android:id="@+id/imvTools" android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/ic_tools"/>
        <TextView android:textSize="10sp" android:textColor="@color/image_to_pdf_bg_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtTools" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tools" android:maxLines="1" android:minLines="1" android:textAllCaps="false" android:fontFamily="@font/lato_regular"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llAction" android:padding="2dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2">
        <ImageView android:id="@+id/imvAction" android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/ic_pdf_to_image"/>
        <TextView android:textSize="10sp" android:textColor="@color/image_to_pdf_bg_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtAction" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="To Image" android:maxLines="1" android:minLines="1" android:textAllCaps="false" android:fontFamily="@font/lato_regular"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llShare" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2">
        <ImageView android:id="@+id/imvShare" android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/ic_share"/>
        <TextView android:textSize="10sp" android:textColor="@color/image_to_pdf_bg_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtShare" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:maxLines="1" android:minLines="1" android:textAllCaps="false" android:fontFamily="@font/lato_regular"/>
    </LinearLayout>
</LinearLayout>
