<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="5dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="0dp" app:cardElevation="6dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="false">
    <RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:enabled="false" android:id="@+id/preview" android:layout_width="match_parent" android:layout_height="200dp">
            <LinearLayout android:id="@+id/action_bar_panel" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1" style="?attr/actionBarStyle">
                <ImageView android:id="@+id/material_drawer_drawable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp"/>
                <TextView android:ellipsize="end" android:id="@+id/ab_title" android:focusable="false" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
                <ImageView android:id="@+id/action_overflow" android:background="@null" android:paddingTop="16dp" android:paddingRight="8dp" android:paddingBottom="16dp" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/abc_ic_menu_overflow_material"/>
            </LinearLayout>
            <TextView android:textAppearance="?android:attr/textAppearance" android:textStyle="bold" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/text_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:textAllCaps="true"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/fab_add" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:tint="@android:color/white" app:srcCompat="@drawable/cyanea_fab_add"/>
        </FrameLayout>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/title" android:background="@color/cyanea_theme_title_bg_color" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="36dp" android:layout_below="@+id/preview"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
