<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:scrollbarStyle="outsideOverlay" android:id="@+id/gridView" android:paddingLeft="2dp" android:paddingTop="8dp" android:paddingRight="4dp" android:paddingBottom="8dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:drawSelectorOnTop="true" android:horizontalSpacing="8dp" android:verticalSpacing="8dp" android:columnWidth="@dimen/cyanea_theme_item_width" android:numColumns="auto_fit" android:paddingStart="2dp" android:paddingEnd="4dp"/>
