<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="30dp" android:elevation="@dimen/margin_8" app:cardCornerRadius="15dp" app:cardElevation="@dimen/margin_8" app:cardMaxElevation="@dimen/margin_8">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="120dp"/>
            <ImageView android:background="@drawable/tag_icon_back" android:padding="15dp" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="35dp" android:src="@drawable/ic_tag" android:layout_centerHorizontal="true" android:elevation="@dimen/margin_8" app:tint="@color/colorPrimaryDark"/>
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rv_dialog_tag_tags" android:layout_width="match_parent" android:layout_height="@dimen/margin_250" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="150dp" android:layout_marginRight="@dimen/_20sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:reverseLayout="false"/>
            <Button android:textColor="@color/colorWhite" android:id="@+id/btn_dialog_tag_select" android:background="@drawable/tag_dialog_btn_back" android:layout_width="120dp" android:layout_height="35dp" android:layout_marginTop="@dimen/margin_20" android:layout_marginBottom="@dimen/margin_20" android:text="@string/select" android:layout_below="@+id/rv_dialog_tag_tags" android:layout_marginEnd="@dimen/margin_20" android:layout_alignParentEnd="true"/>
            <TextView android:gravity="center" android:id="@+id/tv_dialog_tag_cncel" android:layout_width="100dp" android:layout_height="35dp" android:layout_marginTop="@dimen/margin_20" android:text="@string/cancel" android:layout_below="@+id/rv_dialog_tag_tags" android:layout_marginEnd="@dimen/_10sdp" android:layout_toStartOf="@+id/btn_dialog_tag_select"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
