<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/add_new_file" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:backgroundTint="#0f75bc" app:fabSize="0" app:layout_constraintBottom_toTopOf="@+id/add_new_folder" app:layout_constraintEnd_toEndOf="@+id/add_new_folder" app:srcCompat="@drawable/ic_baseline_insert_drive_file_24" app:tint="@color/white"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/add_new_folder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:backgroundTint="#0f75bc" app:fabSize="0" app:layout_constraintBottom_toTopOf="@+id/add_new_action" app:layout_constraintEnd_toEndOf="@+id/add_new_action" app:srcCompat="@drawable/ic_baseline_create_new_folder_24" app:tint="@color/white"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/add_new_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:backgroundTint="#0f75bc" app:fabSize="0" app:layout_constraintBottom_toTopOf="@+id/upload_progress_bar_card" app:layout_constraintRight_toRightOf="0" app:srcCompat="@drawable/ic_baseline_add_24" app:tint="@color/white"/>
</merge>
