<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/swipe_container" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/msg">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/internal_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/pro_user_msg" android:background="@color/light_yellow" android:padding="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
                <ImageView android:id="@+id/pro_user_icon" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/upgrade_new"/>
                <TextView android:textColor="@color/brown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/great_you_are_a_pro_user" android:layout_marginStart="@dimen/_5sdp" android:layout_toEndOf="@+id/pro_user_icon"/>
            </RelativeLayout>
            <include layout="@layout/layout_debug_action"/>
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
