<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/desk_layout_elevation_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/lang_chooser_layout" android:background="?attr/deskLayoutColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basic_margin" android:layout_marginBottom="@dimen/basic_margin">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/lang_change_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/basic_margin" android:layout_marginRight="8dp" android:tint="?android:attr/textColorPrimary" android:layout_marginStart="@dimen/basic_margin" android:layout_marginEnd="@dimen/basic_margin" app:layout_constraintRight_toRightOf="0" app:srcCompat="@drawable/desk_lang_chooser"/>
            <Spinner android:gravity="center_vertical" android:id="@+id/lang_chooser" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basic_margin" android:layout_marginBottom="@dimen/basic_margin" style="@style/DeskSpinner"/>
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/deskcategorylist" android:background="?attr/deskLayoutColor" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/deskLoader" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <include layout="@layout/layout_error_msg"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:background="?attr/deskLayoutColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="10dp">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/deskcategorySearchlist" android:layout_width="match_parent" android:layout_height="wrap_content" android:fadeScrollbars="true"/>
    </FrameLayout>
</FrameLayout>
