<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/deskLayoutColor" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/desk_layout_elevation_padding" android:layout_below="@+id/solution_toolbar">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/deskCommunity_recycleView" android:background="?android:attr/windowBackground" android:paddingTop="4dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toTopOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/deskCommunity_search_recycleView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="10dp" android:outlineProvider="bounds" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/deskCommunityLoader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.492"/>
    <include layout="@layout/layout_error_msg"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/desk_community_add_topic" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zdp_fab_margin_end" android:layout_marginBottom="@dimen/zdp_fab_margin_bottom" android:tint="?android:attr/colorActivatedHighlight" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/zdp_fab_margin_end" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:srcCompat="@drawable/ic_action_add"/>
</androidx.constraintlayout.widget.ConstraintLayout>
