<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/deskLayoutColor" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/desk_layout_elevation_padding">
    <RelativeLayout android:id="@+id/deskSolutionView" android:background="?attr/deskLayoutColor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
        <androidx.core.widget.NestedScrollView android:id="@+id/solutionScrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="25dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/solutionTitleLayout" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="20sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/solutionTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:textDirection="locale" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/solutionTime" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:textDirection="locale" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                <com.zoho.desk.richtexteditorjava.ZDRichTextEditor android:textSize="18sp" android:id="@+id/solutionSummary" android:background="?attr/deskLayoutColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:lineSpacingExtra="8sp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:bgColor="?attr/deskLayoutColor" app:txtColor="?android:attr/textColorPrimary"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/deskSolutionAttachments" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
                    <TextView android:textSize="@dimen/text_size_medium" android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DeskPortal.Label.attachments" android:textDirection="locale"/>
                    <View android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/attachments_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/deskSolutionFeedback" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <View android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="10dp"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/solutionBottomView" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="5dp" android:layout_marginRight="16dp" android:layout_marginBottom="5dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/layoutWasthishelpful" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_weight="1.2">
                            <TextView android:textSize="13sp" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center_vertical" android:id="@+id/wasthishelpful" android:layout_width="match_parent" android:layout_height="25dp" android:text="@string/DeskPortal.Helpcenter.article.detail.vote.description" android:maxLines="1" android:textDirection="locale"/>
                            <TextView android:textSize="11sp" android:textColor="?android:attr/textColorSecondary" android:layout_gravity="center_vertical" android:id="@+id/tvLikesCount" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale"/>
                        </LinearLayout>
                        <View android:id="@+id/solutionBottomViewDivider" android:background="?android:attr/windowBackground" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="6dp" android:layout_marginRight="10dp" android:layout_marginBottom="6dp"/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/solutionLikeButton" android:background="?android:attr/selectableItemBackground" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:tint="?android:attr/textColorSecondary" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:srcCompat="@drawable/ic_action_like"/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/solutionDisLikeButton" android:background="?android:attr/selectableItemBackground" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:tint="?android:attr/textColorSecondary" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:srcCompat="@drawable/ic_action_dislike"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/deskSolutionRelatedArticlesLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <View android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="10dp"/>
                    <TextView android:textSize="15sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/DeskPortal.Helpcenter.article.detail.relatedtitle" android:textDirection="locale"/>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/deskrelatedArticlelist" android:background="?attr/deskLayoutColor" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    <include layout="@layout/layout_error_msg"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/deskSolutionLoader" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
