<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:name="com.recorder.docreader.FileInstanceFragment" android:id="@+id/swipe_refresh" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:name="com.recorder.docreader.FileInstanceFragment" android:id="@+id/list_files" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" app:layoutManager="LinearLayoutManager"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/no_files_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/pdf_96" app:tint="#e1e6e2"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/no_file_found"/>
            <Button android:textColor="@color/white" android:id="@+id/choose_file" android:background="@color/blue" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/action_choose_from_dir_text"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
