<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="By Format" android:layout_marginStart="@dimen/_15sdp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
        <LinearLayout android:orientation="vertical" android:id="@+id/llToolPDF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:background="@mipmap/ic_pdf_bottom_sheet" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp"/>
            <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                <TextView android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PDF" android:fontFamily="@font/lato_bold"/>
                <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/txtPDFFileCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(00)" android:layout_marginStart="@dimen/_5sdp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llToolDocx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:background="@mipmap/ic_word_bottom_sheet" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp"/>
            <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                <TextView android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DOCX" android:fontFamily="@font/lato_bold"/>
                <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/txtDocxFileCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(00)" android:layout_marginStart="@dimen/_5sdp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llToolXLS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:background="@mipmap/ic_xls_bottom_sheet" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp"/>
            <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                <TextView android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="XLS" android:fontFamily="@font/lato_bold"/>
                <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/txtXLSFileCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(00)" android:layout_marginStart="@dimen/_5sdp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_20sdp">
        <LinearLayout android:orientation="vertical" android:id="@+id/llToolPPT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:background="@mipmap/ic_ppt_bottom_sheet" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp"/>
            <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                <TextView android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PPT" android:fontFamily="@font/lato_bold"/>
                <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/txtPPTFileCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(00)" android:layout_marginStart="@dimen/_5sdp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llToolText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:background="@mipmap/ic_txt_bottom_sheet" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp"/>
            <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                <TextView android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TEXT" android:fontFamily="@font/lato_bold"/>
                <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/txtTextFileCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(00)" android:fontFamily="@font/lato_bold" android:layout_marginStart="@dimen/_5sdp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llToolHTML" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:background="@mipmap/ic_html_bottom_sheet" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp"/>
            <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                <TextView android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HTML" android:fontFamily="@font/lato_bold"/>
                <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/txtHtmlFileCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(00)" android:layout_marginStart="@dimen/_5sdp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
