<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?android:attr/windowBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/desk_layout_elevation_padding">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/desk_community_topics_count_layout" android:background="?attr/deskLayoutColor" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:id="@+id/desk_community_topic" android:paddingLeft="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DeskPortal.Community.topic_filterLabel" android:layout_toLeftOf="@+id/desk_community_topics_filter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textDirection="locale" android:paddingStart="20dp" android:layout_toStartOf="@+id/desk_community_topics_filter" android:layout_alignParentStart="true"/>
        <Spinner android:id="@+id/desk_list_navigation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/basic_margin" android:layout_marginRight="@dimen/basic_margin" android:layout_toLeftOf="@+id/desk_community_topics_filter" android:layout_alignParentLeft="true" android:dropDownWidth="wrap_content" android:layout_marginStart="@dimen/basic_margin" android:layout_marginEnd="@dimen/basic_margin" android:layout_toStartOf="@+id/desk_community_topics_filter" android:layout_alignParentStart="true" style="@style/DeskSpinner"/>
        <include android:id="@+id/desk_community_topics_filter" layout="@layout/layout_topics_filter"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?attr/deskLayoutColor" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="2dp" android:layout_below="@+id/desk_community_topics_count_layout">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/desk_community_topic_recyleview" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ProgressBar android:id="@+id/desk_community_topic_progressBar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1" style="?android:attr/progressBarStyle"/>
        <include layout="@layout/layout_error_msg"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/desk_community_add_topic" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zdp_fab_margin_end" android:layout_marginBottom="@dimen/zdp_fab_margin_bottom" android:tint="?android:attr/colorActivatedHighlight" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/zdp_fab_margin_end" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:srcCompat="@drawable/ic_action_add"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/deskCommunity_search_recycleView" android:background="?attr/deskLayoutColor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:layout_alignParentTop="true" android:elevation="10dp" android:outlineProvider="bounds"/>
</RelativeLayout>
