<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <ImageView android:id="@+id/menu" android:padding="8dp" android:layout_width="60dp" android:layout_height="60dp" android:tint="?android:attr/textColorPrimary" app:layout_constraintBottom_toTopOf="@+id/chat_action" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/zd_gc_menu"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tap_to_chat" android:layout_width="0dp" android:layout_height="60dp" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@+id/chat_action" app:layout_constraintEnd_toStartOf="@+id/chat_box" app:layout_constraintLeft_toRightOf="@+id/menu" app:layout_constraintRight_toLeftOf="@+id/chat_box" app:layout_constraintStart_toEndOf="@+id/menu" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/input_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="chat_box,send"/>
    <EditText android:textSize="16sp" android:id="@+id/chat_box" android:background="@drawable/zd_gc_input_box_bg" android:padding="8dp" android:paddingLeft="@dimen/padding" android:paddingRight="@dimen/padding" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:minHeight="@dimen/chat_input_height" android:maxLines="5" android:paddingStart="8dp" android:paddingEnd="@dimen/padding" app:layout_constraintBottom_toTopOf="@+id/chat_action" app:layout_constraintEnd_toStartOf="@+id/send" app:layout_constraintLeft_toRightOf="@+id/tap_to_chat" app:layout_constraintRight_toLeftOf="@+id/send" app:layout_constraintStart_toEndOf="@+id/tap_to_chat" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/send" android:padding="8dp" android:layout_width="@dimen/chat_send_button" android:layout_height="@dimen/chat_send_button" android:layout_marginRight="6dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toTopOf="@+id/chat_action" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/chat_box" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/zd_gc_send_selector"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/chat_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="reinit_icon,transfer_to" app:layout_constraintBottom_toTopOf="@+id/reinit_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/menu"/>
    <ImageView android:id="@+id/reinit_icon" android:padding="18dp" android:layout_width="60dp" android:layout_height="60dp" android:tint="?android:attr/textColorPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/chat_action" app:srcCompat="@drawable/zd_re_init"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/transfer_to" android:layout_width="0dp" android:layout_height="60dp" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/reinit_icon" app:layout_constraintRight_toLeftOf="@+id/chat_box" app:layout_constraintStart_toEndOf="@+id/reinit_icon" app:layout_constraintTop_toBottomOf="@+id/chat_action"/>
</androidx.constraintlayout.widget.ConstraintLayout>
