<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/gmts_padding_outer_default" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/gmts_padding_outer_large" android:paddingEnd="@dimen/gmts_padding_outer_large">
    <TextView android:textAppearance="@style/gmts_FontBody1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gmts_padding_outer_default" android:text="@string/gmts_loading_ads_message" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
