<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" app:cardCornerRadius="@dimen/_10sdp">
    <RelativeLayout android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.rpdev.docreadermain.utils.CircleProgressBar android:id="@+id/line_progress" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_marginStart="2dp" android:layout_marginEnd="@dimen/_10sdp" app:drawBackgroundOutsideProgress="true" app:line_count="30" app:line_width="4dp" app:progress_blur_radius="@dimen/_5sdp" app:progress_blur_style="1" app:progress_end_color="@color/red" app:progress_shader="2" app:progress_start_color="@color/blue" app:progress_start_degree="-90" app:progress_stroke_cap="1" app:progress_stroke_width="1dp" app:progress_style="2" app:progress_text_color="?attr/textColorPrimary" app:progress_text_size="12sp"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/grey" android:id="@+id/storage_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/internal_storage" android:layout_toEndOf="@+id/line_progress"/>
        <TextView android:textSize="16sp" android:id="@+id/storage_avail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30GB" android:layout_below="@+id/storage_label" android:layout_toEndOf="@+id/line_progress"/>
        <TextView android:textSize="16sp" android:textColor="@color/grey" android:id="@+id/storage_div" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:text="/" android:layout_below="@+id/storage_label" android:layout_toEndOf="@+id/storage_avail"/>
        <TextView android:textSize="16sp" android:id="@+id/storage_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50GB" android:layout_below="@+id/storage_label" android:layout_toEndOf="@+id/storage_div"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
