<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:padding="@dimen/_10sdp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp">
    <ImageView android:id="@+id/icon" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/pdf_96"/>
    <TextView android:textAppearance="?attr/textAppearanceListItem" android:textSize="14sp" android:textStyle="bold" android:id="@+id/item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:maxWidth="200sp" android:text="@string/title" android:maxLines="2" android:layout_toStartOf="@+id/item_size" android:layout_toEndOf="@+id/icon"/>
    <TextView android:textAppearance="?attr/textAppearanceListItem" android:textSize="12sp" android:textColor="@color/grey" android:id="@+id/date_modified" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/date_modified" android:layout_below="@+id/item_title" android:layout_marginStart="@dimen/_10sdp" android:layout_toEndOf="@+id/icon"/>
    <TextView android:id="@+id/item_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/size" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="15dp" android:layout_toStartOf="@+id/selected"/>
    <CheckBox android:id="@+id/selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@+id/textViewOptions"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textViewOptions" android:paddingLeft="15dp" android:paddingTop="@dimen/_5sdp" android:paddingRight="15dp" android:paddingBottom="@dimen/_5sdp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="⋮" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
