<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/deskLayoutColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout android:id="@+id/desk_community_topics_relative_layout" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/desk_community_topic" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/desk_community_topic" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/desk_community_topics_person_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textColor="?attr/deskLayoutColor" android:gravity="center" android:id="@+id/desk_community_topics_person_logo" android:background="@drawable/bg_circle" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="locale"/>
    </RelativeLayout>
    <ImageView android:id="@+id/desk_community_topics_level" android:padding="2dp" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="38dp" android:layout_marginTop="38dp" android:layout_marginStart="38dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="15sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/desk_community_topic" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:textDirection="locale" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/desk_community_topics_relative_layout" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/desk_community_topics_relative_layout" app:layout_constraintTop_toTopOf="@+id/desk_community_topics_relative_layout"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/desk_community_topic_riser_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxWidth="@dimen/desk_community_Topics_raiser_name_max_with" android:maxLines="1" android:textDirection="locale" app:layout_constraintLeft_toLeftOf="@+id/desk_community_topic" app:layout_constraintStart_toStartOf="@+id/desk_community_topic" app:layout_constraintTop_toBottomOf="@+id/desk_community_topic"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?android:attr/textColorSecondary" android:id="@+id/desk_community_topics_update_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:textDirection="locale" android:layout_marginStart="8dp" app:layout_constraintLeft_toRightOf="@+id/desk_community_topics_dots1" app:layout_constraintStart_toEndOf="@+id/desk_community_topics_dots1" app:layout_constraintTop_toBottomOf="@+id/desk_community_topic"/>
    <ImageView android:id="@+id/desk_community_topics_dots1" android:layout_width="2dp" android:layout_height="2dp" android:layout_marginLeft="8dp" android:tint="?android:attr/textColorSecondary" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/desk_community_topic_riser_name" app:layout_constraintLeft_toRightOf="@+id/desk_community_topic_riser_name" app:layout_constraintStart_toEndOf="@+id/desk_community_topic_riser_name" app:layout_constraintTop_toTopOf="@+id/desk_community_topic_riser_name" app:srcCompat="@drawable/bg_circle"/>
    <ImageView android:id="@+id/desk_community_topics_dots" android:layout_width="2dp" android:layout_height="2dp" android:layout_marginLeft="8dp" android:tint="?android:attr/textColorSecondary" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/desk_community_topics_update_date" app:layout_constraintLeft_toRightOf="@+id/desk_community_topics_update_date" app:layout_constraintStart_toEndOf="@+id/desk_community_topics_update_date" app:layout_constraintTop_toTopOf="@+id/desk_community_topics_update_date" app:srcCompat="@drawable/bg_circle"/>
    <ImageView android:id="@+id/comment_icon" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="8dp" android:tint="?android:attr/textColorSecondary" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/desk_community_topics_update_date" app:layout_constraintLeft_toRightOf="@+id/desk_community_topics_dots" app:layout_constraintStart_toEndOf="@+id/desk_community_topics_dots" app:layout_constraintTop_toTopOf="@+id/desk_community_topics_update_date" app:srcCompat="@drawable/ic_topic_comment"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/desk_community_topics_comment_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="8dp" android:maxWidth="@dimen/desk_community_Topics_textView_max_with" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="4dp" app:layout_constraintLeft_toRightOf="@+id/comment_icon" app:layout_constraintStart_toEndOf="@+id/comment_icon" app:layout_constraintTop_toBottomOf="@+id/desk_community_topic"/>
    <View android:background="?android:attr/windowBackground" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_alignParentBottom="true" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/desk_community_topics_update_date"/>
</androidx.constraintlayout.widget.ConstraintLayout>
