<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@android:id/text1" android:background="?attr/deskLayoutColor" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeight" android:foreground="?android:attr/selectableItemBackground" android:maxLines="1" android:drawableBottom="?attr/colorAccent" android:textDirection="locale" android:paddingStart="16dp" android:paddingEnd="16dp" style="?android:attr/spinnerDropDownItemStyle"/>
