<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/fileLayout" android:tag="layout/layout_document_type_and_file_view_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvFileLabels" android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/_20sdp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvTypesOfDoc" android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/_20sdp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/srlFiles" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvFiles" android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/sp_14" android:paddingRight="@dimen/_20sdp" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <include android:id="@+id/noRecordsFoundLayout" layout="@layout/v2_no_records_found"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
