<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/attachment_item_height">
    <View android:id="@+id/separator" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentTop="true"/>
    <ImageView android:gravity="center_vertical" android:id="@+id/attachment_image_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/separator" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvAttachmentSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/basic_margin" android:layout_marginRight="@dimen/basic_margin" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textDirection="locale" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="13sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvAttachmentName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/basic_margin" android:layout_marginRight="@dimen/basic_margin" android:maxLines="1" android:layout_toLeftOf="@+id/tvAttachmentSize" android:layout_toRightOf="@+id/attachment_image_type" android:layout_centerVertical="true" android:textDirection="locale" android:layout_toStartOf="@+id/tvAttachmentSize" android:layout_toEndOf="@+id/attachment_image_type"/>
</RelativeLayout>
