<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/desk_sdk_comment_meta" android:background="?attr/deskLayoutColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
    <RelativeLayout android:id="@+id/desk_ticket_comment_creator_logo_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/desk_sdk_commenter_logo" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textStyle="bold" android:textColor="?attr/deskLayoutColor" android:gravity="center" android:id="@+id/desk_sdk_alt_commenter_pic" android:background="@drawable/bg_circle" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="16dp" android:textDirection="locale" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </RelativeLayout>
    <ImageView android:id="@+id/desk_sdk_direction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:tint="?android:attr/textColorSecondary" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/desk_ticket_comment_creator_logo_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/desk_ticket_comment_creator_logo_layout" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/desk_ticket_comment_creator_logo_layout" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:srcCompat="@drawable/ic_action_comment"/>
    <ImageView android:id="@+id/desk_sdk_attachment_available" android:padding="12dp" android:layout_width="40dp" android:layout_height="40dp" android:tint="?android:attr/textColorSecondary" app:layout_constraintBottom_toBottomOf="@+id/desk_sdk_more_action" app:layout_constraintEnd_toStartOf="@+id/desk_sdk_more_action" app:layout_constraintRight_toLeftOf="@+id/desk_sdk_more_action" app:layout_constraintTop_toTopOf="@+id/desk_sdk_more_action" app:srcCompat="@drawable/ic_ticket_attachment_indicator"/>
    <ImageView android:id="@+id/desk_sdk_more_action" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="16dp" android:tint="?android:attr/textColorSecondary" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/desk_sdk_commenter_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/desk_sdk_commenter_name" app:layout_constraintVertical_bias="0.521" app:srcCompat="@drawable/ic_action_more"/>
    <TextView android:textSize="@dimen/text_size_large" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/desk_sdk_commenter_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/desk_sdk_direction" app:layout_constraintEnd_toStartOf="@+id/desk_sdk_attachment_available" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/desk_sdk_direction" app:layout_constraintRight_toLeftOf="@+id/desk_sdk_attachment_available" app:layout_constraintStart_toEndOf="@+id/desk_sdk_direction" app:layout_constraintTop_toTopOf="@+id/desk_sdk_direction" app:layout_constraintVertical_bias="1"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?android:attr/textColorSecondary" android:id="@+id/desk_sdk_commented_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:maxLines="1" android:textDirection="locale" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/desk_sdk_comment_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/desk_sdk_commenter_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/desk_sdk_commenter_name" app:layout_constraintTop_toBottomOf="@+id/desk_sdk_direction" app:layout_constraintVertical_bias="0"/>
    <com.zoho.desk.richtexteditorjava.ZDRichTextEditor android:id="@+id/desk_sdk_comment_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:bgColor="?attr/deskLayoutColor" app:layout_constraintBottom_toTopOf="@+id/desk_thread_attachments_container" app:layout_constraintEnd_toEndOf="@+id/desk_sdk_more_action" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/desk_ticket_comment_creator_logo_layout" app:layout_constraintRight_toRightOf="@+id/desk_sdk_more_action" app:layout_constraintStart_toStartOf="@+id/desk_ticket_comment_creator_logo_layout" app:layout_constraintTop_toBottomOf="@+id/desk_ticket_comment_creator_logo_layout" app:layout_constraintVertical_bias="0" app:txtColor="?android:attr/textColorPrimary"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/desk_thread_attachments_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/desk_sdk_comment_content" app:layout_constraintLeft_toLeftOf="@+id/desk_sdk_comment_content" app:layout_constraintRight_toRightOf="@+id/desk_sdk_comment_content" app:layout_constraintStart_toStartOf="@+id/desk_sdk_comment_content" app:layout_constraintTop_toBottomOf="@+id/desk_sdk_comment_content">
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/DeskPortal.Label.attachments" android:textDirection="locale"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/desk_forum_comment_attachments" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
