<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/deskCategoryTitleLayout" android:background="?attr/deskLayoutColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/basic_margin" android:layout_marginRight="@dimen/basic_margin" android:foreground="?android:attr/selectableItemBackground" android:minHeight="64dp" android:layout_marginStart="@dimen/basic_margin" android:layout_marginEnd="@dimen/basic_margin">
    <ImageView android:id="@+id/deskArticleLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/basic_margin" android:layout_marginRight="@dimen/basic_margin" android:layout_centerVertical="true" android:layout_marginStart="@dimen/basic_margin" android:layout_marginEnd="@dimen/basic_margin" app:srcCompat="@drawable/ic_article"/>
    <TextView android:textSize="@dimen/text_size_large" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/deskCategoryTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@+id/deskArticleLogo" android:layout_centerVertical="true" android:lineSpacingExtra="2dp" android:textDirection="locale" android:layout_toEndOf="@+id/deskArticleLogo"/>
    <View android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
