<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/llPermission" android:tag="layout/layout_allow_permission_or_choose_file_0" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_160" android:src="@drawable/ic_permission_icon"/>
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/splash_title_text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/permission_needed" android:fontFamily="@font/lato_bold"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/storage_permission_text_color" android:gravity="center" android:layout_gravity="center" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/we_need_storage_permission" android:fontFamily="@font/lato_bold"/>
    <Button android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/btnAllowAccess" android:background="@drawable/free_trial_btn_bg" android:paddingLeft="@dimen/dp_30" android:paddingTop="5dp" android:paddingRight="@dimen/dp_30" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="@string/allow_access" android:textAllCaps="false" android:fontFamily="@font/lato_bold" android:backgroundTint="@color/colorPrimaryDark"/>
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/storage_permission_text_color" android:gravity="center" android:layout_gravity="center" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/or" android:fontFamily="@font/lato_bold"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtChooseFile" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/choose_file" android:fontFamily="@font/lato_bold"/>
</LinearLayout>
