<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="10dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10dp">
    <TextView android:textSize="12dp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/tvNearestDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DeskPortal.Submitticket.date_picker_hint" android:textDirection="locale"/>
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/radioGroup1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/tvNearestDate">
        <RadioButton android:textColor="@drawable/text_color_nearest_date" android:gravity="center" android:id="@+id/dateOne" android:background="@drawable/bg_nearest_date_selection" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:button="@null" android:text="26 Wed" android:layout_weight="1"/>
        <RadioButton android:textColor="@drawable/text_color_nearest_date" android:gravity="center" android:id="@+id/dateTwo" android:background="@drawable/bg_nearest_date_selection" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:button="@null" android:text="27 Thu" android:layout_weight="1"/>
        <RadioButton android:textColor="@drawable/text_color_nearest_date" android:gravity="center" android:id="@+id/dateThree" android:background="@drawable/bg_nearest_date_selection" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:button="@null" android:text="28 Fri" android:layout_weight="1"/>
        <RadioButton android:textColor="@drawable/text_color_nearest_date" android:gravity="center" android:id="@+id/dateFour" android:background="@drawable/bg_nearest_date_selection" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="29 Sat" android:layout_weight="1"/>
    </RadioGroup>
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/radioGroup2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/radioGroup1">
        <RadioButton android:textColor="@drawable/text_color_nearest_date" android:gravity="center" android:id="@+id/dateFive" android:background="@drawable/bg_nearest_date_selection" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:button="@null" android:text="30 Sun" android:layout_weight="1"/>
        <RadioButton android:textColor="@drawable/text_color_nearest_date" android:gravity="center" android:id="@+id/dateSix" android:background="@drawable/bg_nearest_date_selection" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:button="@null" android:text="01 Mon" android:layout_weight="1"/>
        <RadioButton android:textColor="@drawable/text_color_nearest_date" android:gravity="center" android:id="@+id/dateSeven" android:background="@drawable/bg_nearest_date_selection" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:button="@null" android:text="02 Tue" android:layout_weight="1"/>
        <RadioButton android:textColor="@drawable/text_color_nearest_date" android:gravity="center" android:id="@+id/dateEight" android:background="@drawable/bg_nearest_date_selection" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="03 Wed" android:layout_weight="1"/>
    </RadioGroup>
</LinearLayout>
