<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:textSize="16sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Ordering" android:layout_weight="1"/>
                <Button android:gravity="right" android:layout_gravity="right" android:id="@+id/refresh_values" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Refresh"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ordering_container" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:minHeight="100dp"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Controls"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Inter"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:textSize="10sp" android:textColor="@color/color_white" android:id="@+id/load_inter" android:background="@color/blue" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Load" android:layout_weight="1"/>
                    <Button android:textSize="10sp" android:textColor="@color/color_white" android:id="@+id/show_inter" android:background="@color/green" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Show" android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="REWARDED"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:textSize="10sp" android:textColor="@color/color_white" android:id="@+id/load_rewarded" android:background="@color/blue" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Load" android:layout_weight="1"/>
                    <Button android:textSize="10sp" android:textColor="@color/color_white" android:id="@+id/show_rewarded" android:background="@color/green" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Show" android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="App Open"/>
                <GridLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:rowCount="2" android:columnCount="2">
                    <Button android:textSize="10sp" android:textColor="@color/color_white" android:id="@+id/load_app_open" android:background="@color/blue" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Load" android:layout_weight="1"/>
                    <Button android:textSize="10sp" android:textColor="@color/color_white" android:id="@+id/show_app_open" android:background="@color/green" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Show" android:layout_weight="1"/>
                    <Button android:textSize="10sp" android:textColor="@color/color_white" android:id="@+id/load_app_open_intent" android:background="@color/blue" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Load Intent app open" android:layout_weight="1"/>
                    <Button android:textSize="10sp" android:textColor="@color/color_white" android:id="@+id/show_app_open_intent" android:background="@color/green" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Show intent app open" android:layout_weight="1"/>
                </GridLayout>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Native Banner"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:textSize="10sp" android:textColor="@color/color_white" android:id="@+id/load_native_banner" android:background="@color/blue" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Load" android:layout_weight="1"/>
                    <Button android:textSize="10sp" android:textColor="@color/color_white" android:id="@+id/hide_native_banner" android:background="@color/green" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Hide" android:layout_weight="1"/>
                    <Button android:textSize="10sp" android:textColor="@color/color_white" android:id="@+id/show_native_banner" android:background="@color/green" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Show" android:layout_weight="1"/>
                </LinearLayout>
                <include android:id="@+id/rootAdViewNativeBanner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/layout_banner_control"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Banner"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:textSize="10sp" android:textColor="@color/color_white" android:id="@+id/load_banner" android:background="@color/blue" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Load" android:layout_weight="1"/>
                    <Button android:textSize="10sp" android:textColor="@color/color_white" android:id="@+id/hide_banner" android:background="@color/green" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Hide" android:layout_weight="1"/>
                    <Button android:textSize="10sp" android:textColor="@color/color_white" android:id="@+id/show_banner" android:background="@color/green" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Show" android:layout_weight="1"/>
                </LinearLayout>
                <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/layout_banner_control"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Native"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:textSize="10sp" android:textColor="@color/color_white" android:id="@+id/load_native" android:background="@color/blue" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Load" android:layout_weight="1"/>
                    <Button android:textSize="10sp" android:textColor="@color/color_white" android:id="@+id/show_native" android:background="@color/green" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Show" android:layout_weight="1"/>
                    <Button android:textSize="10sp" android:textColor="@color/color_white" android:id="@+id/show_exit_dialog" android:background="@color/green" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Show Exit Dialog" android:layout_weight="1"/>
                </LinearLayout>
                <include layout="@layout/layout_ads_control"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
                    <Button android:textSize="10sp" android:textColor="@color/color_white" android:id="@+id/showSmallNative" android:background="@color/blue" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Show small native 1" android:layout_weight="1"/>
                    <Button android:textSize="10sp" android:textColor="@color/color_white" android:id="@+id/showSmallNative2" android:background="@color/blue" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Show tools native " android:layout_weight="1"/>
                    <Button android:textSize="10sp" android:textColor="@color/color_white" android:id="@+id/showMediumNative1" android:background="@color/blue" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Show medium native 1 " android:layout_weight="1"/>
                    <Button android:textSize="10sp" android:textColor="@color/color_white" android:id="@+id/showMediumNative2" android:background="@color/blue" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Show medium native 2 " android:layout_weight="1"/>
                    <Button android:textSize="10sp" android:textColor="@color/color_white" android:id="@+id/showMediumExit" android:background="@color/blue" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Show medium exit 3 " android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/nativeSmallAdContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include layout="@layout/native_template_with_shimmer"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
