<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/deskLayoutColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/desk_community_thread_meta" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0">
        <RelativeLayout android:id="@+id/desk_community_topics_creator_logo_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/desk_community_topics_comments_creator_image" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp"/>
            <TextView android:textStyle="bold" android:textColor="?attr/deskLayoutColor" android:gravity="center" android:id="@+id/desk_community_topics_comment_creator_logo" android:background="@drawable/bg_circle" android:layout_width="40dp" android:layout_height="40dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textDirection="locale" android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <ImageView android:id="@+id/desk_community_topic_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/desk_community_topic_riser_name" app:layout_constraintEnd_toStartOf="@+id/desk_community_thread_drop_down" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/desk_community_topics_creator_logo_layout" app:layout_constraintRight_toLeftOf="@+id/desk_community_thread_drop_down" app:layout_constraintStart_toEndOf="@+id/desk_community_topics_creator_logo_layout" app:layout_constraintTop_toTopOf="@+id/desk_community_topic_riser_name"/>
        <TextView android:textSize="@dimen/text_size_large" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/desk_community_topic_riser_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/desk_community_topics_creator_logo_layout" app:layout_constraintEnd_toStartOf="@+id/desk_sdk_attachment_available" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/desk_community_topic_type" app:layout_constraintRight_toLeftOf="@+id/desk_sdk_attachment_available" app:layout_constraintStart_toEndOf="@+id/desk_community_topic_type" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
        <ImageView android:id="@+id/desk_sdk_attachment_available" android:padding="12dp" android:layout_width="40dp" android:layout_height="40dp" android:tint="?android:attr/textColorSecondary" app:layout_constraintBottom_toBottomOf="@+id/desk_community_thread_drop_down" app:layout_constraintEnd_toStartOf="@+id/desk_community_thread_drop_down" app:layout_constraintRight_toLeftOf="@+id/desk_community_thread_drop_down" app:layout_constraintTop_toTopOf="@+id/desk_community_thread_drop_down" app:srcCompat="@drawable/ic_ticket_attachment_indicator"/>
        <ImageView android:id="@+id/desk_community_thread_drop_down" android:padding="10dp" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:tint="?android:attr/textColorSecondary" app:layout_constraintBottom_toBottomOf="@+id/desk_community_topic_riser_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toRightOf="@+id/desk_community_topic_riser_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/desk_community_topic_riser_name" app:layout_constraintTop_toTopOf="@+id/desk_community_topic_riser_name" app:srcCompat="@drawable/ic_action_more"/>
        <TextView android:textSize="@dimen/text_size_small" android:textColor="?android:attr/textColorSecondary" android:id="@+id/desk_community_thread_full_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:textDirection="locale" app:layout_constraintEnd_toStartOf="@+id/desk_sdk_attachment_available" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/desk_community_topic_riser_name" app:layout_constraintRight_toLeftOf="@+id/desk_sdk_attachment_available" app:layout_constraintStart_toStartOf="@+id/desk_community_topic_riser_name" app:layout_constraintTop_toBottomOf="@+id/desk_community_topic_riser_name"/>
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="start" android:id="@+id/desk_community_thread_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="2" android:lineSpacingExtra="5dp" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/desk_community_thread_drop_down" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/desk_community_topics_creator_logo_layout" app:layout_constraintRight_toRightOf="@+id/desk_community_thread_drop_down" app:layout_constraintStart_toStartOf="@+id/desk_community_topics_creator_logo_layout" app:layout_constraintTop_toBottomOf="@+id/desk_community_topics_creator_logo_layout" app:layout_constraintVertical_bias="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@+id/from_wrapper" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="@+id/desk_community_topics_comments" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="@+id/desk_community_thread_meta" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/desk_community_thread_meta" app:layout_constraintTop_toBottomOf="@+id/desk_community_thread_meta" app:layout_constraintVertical_bias="0">
        <TextView android:textSize="@dimen/text_size_small" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DeskPortal.Tickets.from_address_label" android:maxLines="1"/>
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="?attr/colorAccent" android:autoLink="email" android:id="@+id/emailId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/from" android:textDirection="locale" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/from"/>
    </RelativeLayout>
    <com.zoho.desk.richtexteditorjava.ZDRichTextEditor android:id="@+id/desk_community_topics_comments" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:bgColor="?attr/deskLayoutColor" app:layout_constraintBottom_toTopOf="@+id/desk_thread_attachments_container" app:layout_constraintEnd_toEndOf="@+id/desk_community_thread_meta" app:layout_constraintLeft_toLeftOf="@+id/desk_community_thread_meta" app:layout_constraintRight_toRightOf="@+id/desk_community_thread_meta" app:layout_constraintStart_toStartOf="@+id/desk_community_thread_meta" app:layout_constraintTop_toBottomOf="@+id/from_wrapper" app:txtColor="?android:attr/textColorPrimary"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/desk_thread_attachments_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="4dp" app:layout_constraintBottom_toTopOf="@+id/progressWrapper" app:layout_constraintEnd_toEndOf="@+id/desk_community_topics_comments" app:layout_constraintLeft_toLeftOf="@+id/desk_community_topics_comments" app:layout_constraintRight_toRightOf="@+id/desk_community_topics_comments" app:layout_constraintStart_toStartOf="@+id/desk_community_topics_comments" app:layout_constraintTop_toBottomOf="@+id/desk_community_topics_comments" app:layout_constraintVertical_bias="0">
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/DeskPortal.Label.attachments" android:textDirection="locale"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/desk_forum_comment_attachments" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/progressWrapper" android:visibility="gone" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginTop="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/desk_thread_attachments_container" app:layout_constraintLeft_toLeftOf="@+id/desk_thread_attachments_container" app:layout_constraintRight_toRightOf="@+id/desk_thread_attachments_container" app:layout_constraintStart_toStartOf="@+id/desk_thread_attachments_container" app:layout_constraintTop_toBottomOf="@+id/desk_thread_attachments_container" app:layout_constraintVertical_bias="1">
        <ProgressBar android:id="@+id/progressBar" android:layout_width="match_parent" android:layout_height="12dp" android:layout_marginTop="1dp" android:indeterminate="true" style="?android:attr/progressBarStyleHorizontal"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
