<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/deskLayoutColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground">
    <ImageView android:id="@+id/channel" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:layout_marginStart="@dimen/basic_margin" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="8sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/custom_channel" android:background="@drawable/bg_circle" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:textDirection="locale" android:layout_marginStart="@dimen/basic_margin" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/assignee_photo" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/basic_margin" android:layout_marginEnd="@dimen/basic_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_large" android:textColor="?android:attr/textColorPrimary" android:id="@+id/ticket_subject" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:layout_marginRight="8dp" android:textDirection="locale" android:layout_marginStart="@dimen/basic_margin" android:layout_marginEnd="@dimen/basic_margin" app:layout_constraintEnd_toStartOf="@+id/assignee_photo" app:layout_constraintLeft_toRightOf="@+id/channel" app:layout_constraintRight_toLeftOf="@+id/assignee_photo" app:layout_constraintStart_toEndOf="@+id/channel" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?android:attr/textColorSecondary" android:id="@+id/modified_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:textDirection="locale" app:layout_constraintLeft_toLeftOf="@+id/ticket_subject" app:layout_constraintStart_toStartOf="@+id/ticket_subject" app:layout_constraintTop_toBottomOf="@+id/ticket_subject"/>
    <View android:id="@+id/time_separator" android:background="?android:attr/textColorSecondary" android:layout_width="2dp" android:layout_height="2dp" android:layout_marginLeft="@dimen/basic_margin" android:layout_marginStart="@dimen/basic_margin" app:layout_constraintBottom_toBottomOf="@+id/modified_time" app:layout_constraintLeft_toRightOf="@+id/modified_time" app:layout_constraintStart_toEndOf="@+id/modified_time" app:layout_constraintTop_toTopOf="@+id/modified_time"/>
    <ImageView android:id="@+id/conv_img" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="@dimen/basic_margin" android:layout_marginBottom="0dp" android:tint="?android:attr/textColorSecondary" android:layout_marginStart="@dimen/basic_margin" app:layout_constraintBottom_toBottomOf="@+id/modified_time" app:layout_constraintLeft_toRightOf="@+id/time_separator" app:layout_constraintStart_toEndOf="@+id/time_separator" app:layout_constraintTop_toTopOf="@+id/modified_time" app:srcCompat="@drawable/ic_thread_count"/>
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="?android:attr/textColorSecondary" android:id="@+id/thread_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/basic_margin" android:layout_marginTop="6dp" android:textDirection="locale" android:layout_marginStart="@dimen/basic_margin" app:layout_constraintLeft_toRightOf="@+id/conv_img" app:layout_constraintStart_toEndOf="@+id/conv_img" app:layout_constraintTop_toBottomOf="@+id/ticket_subject"/>
    <View android:id="@+id/count_separator" android:background="?android:attr/textColorSecondary" android:layout_width="2dp" android:layout_height="2dp" android:layout_marginLeft="@dimen/basic_margin" android:layout_marginStart="@dimen/basic_margin" app:layout_constraintBottom_toBottomOf="@+id/thread_count" app:layout_constraintLeft_toRightOf="@+id/thread_count" app:layout_constraintStart_toEndOf="@+id/thread_count" app:layout_constraintTop_toTopOf="@+id/thread_count"/>
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:gravity="start" android:id="@+id/ticket_status" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/basic_margin" android:layout_marginTop="6dp" android:maxWidth="80dp" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="@dimen/basic_margin" app:layout_constraintEnd_toEndOf="@+id/ticket_subject" app:layout_constraintLeft_toRightOf="@+id/count_separator" app:layout_constraintRight_toRightOf="@+id/ticket_subject" app:layout_constraintStart_toEndOf="@+id/count_separator" app:layout_constraintTop_toBottomOf="@+id/ticket_subject"/>
    <View android:background="?android:attr/windowBackground" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginTop="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/modified_time"/>
</androidx.constraintlayout.widget.ConstraintLayout>
