<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/desk_community_topics_filter" android:padding="8dp" android:layout_width="48dp" android:layout_height="48dp" android:tint="?android:attr/textColorSecondary" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_action_filter"/>
