<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rootAdView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0">
    <LinearLayout android:id="@+id/title_area" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
        <TextView android:textSize="@dimen/text_size_sponsored_label" android:textStyle="bold" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/sponsored" android:layout_weight="1"/>
        <TextView android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/remove_ads" android:tag="remove_ads" android:background="@color/colorAccent" android:padding="5dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Remove Ads"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="0dp" app:cardCornerRadius="0dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/banner_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/fl_adplaceholder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <include layout="@layout/load_banner"/>
</LinearLayout>
