<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/desk_error_layout" android:background="?attr/deskLayoutColor" android:padding="@dimen/basic_margin" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/desk_community_error_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/basic_margin" android:layout_marginRight="@dimen/basic_margin" android:layout_marginStart="@dimen/basic_margin" android:layout_marginEnd="@dimen/basic_margin" app:layout_constraintBottom_toTopOf="@+id/desk_community_error_msg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:srcCompat="@drawable/ic_desk_no_network_connection"/>
    <TextView android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:id="@+id/desk_community_error_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/basic_margin" android:layout_marginRight="8dp" android:text="@string/DeskPortal.Error.message.noInternet" android:textDirection="locale" android:layout_marginStart="@dimen/basic_margin" android:layout_marginEnd="@dimen/basic_margin" app:layout_constraintBottom_toTopOf="@+id/desk_community_retry" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/desk_community_error_img"/>
    <Button android:textColor="?attr/deskLayoutColor" android:id="@+id/desk_community_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/basic_margin" android:layout_marginTop="@dimen/basic_margin" android:layout_marginRight="@dimen/basic_margin" android:text="@string/DeskPortal.Error.message.reload" android:layout_marginStart="@dimen/basic_margin" android:layout_marginEnd="@dimen/basic_margin" android:backgroundTint="?android:attr/colorAccent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/desk_community_error_msg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
