<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/dialog_free_for_once_bg" android:layout_width="match_parent" android:layout_height="@dimen/_380sdp" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp">
        <ImageView android:id="@+id/icon" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_400sdp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_gravity="right" android:id="@+id/closeFreeAccessDialog" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_16sdp" android:src="@drawable/ic_close_round" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="@+id/icon"/>
        <ImageView android:layout_width="@dimen/_170sdp" android:layout_height="@dimen/_170sdp" android:layout_marginTop="-20dp" android:src="@drawable/dialog_free_for_once_icon"/>
        <TextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/white" android:background="@drawable/pdf_edit_bg" android:paddingLeft="@dimen/_16sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="PDF EDIT" app:fontFamily="@font/lato_bold"/>
        <TextView android:textSize="@dimen/_25sdp" android:textColor="@color/white" android:paddingLeft="@dimen/_20sdp" android:paddingTop="2sp" android:paddingRight="@dimen/_20sdp" android:paddingBottom="2sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="Free for Once" app:fontFamily="@font/lato_bold"/>
        <TextView android:textSize="@dimen/_15sdp" android:textStyle="italic" android:textColor="@color/white" android:paddingLeft="@dimen/_18sdp" android:paddingTop="2sp" android:paddingRight="@dimen/_18sdp" android:paddingBottom="2sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="*No Card required " app:fontFamily="@font/lato_regular"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:id="@+id/startEditingButton" android:background="@drawable/tag_alert_dialog_bg" android:paddingLeft="@dimen/_40sdp" android:paddingRight="@dimen/_40sdp" android:layout_width="match_parent" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/_30sdp" android:layout_marginTop="@dimen/_25sdp" android:layout_marginRight="@dimen/_30sdp" android:layout_marginBottom="@dimen/_50sdp" android:fontFamily="@font/lato_regular" app:layout_constraintBottom_toBottomOf="@+id/icon" app:layout_constraintEnd_toEndOf="@+id/icon" app:layout_constraintStart_toStartOf="@+id/icon">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/image_to_pdf_btn_bg_color" android:gravity="center" android:id="@+id/startEditingText" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Start Editing" android:drawablePadding="@dimen/_10sdp" android:fontFamily="@font/lato_regular"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
