<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#f2f1f6" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/image" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="24dp" android:adjustViewBounds="true"/>
    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/ply_cancel_survey_title" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <TextView android:textColor="@android:color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/ply_cancel_survey_message" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <TextView android:textColor="@android:color/black" android:gravity="start" android:id="@+id/reason1" android:background="@drawable/ply_background_white_selectable" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ply_cancel_survey_reason_1" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <View android:background="@color/ply_grey" android:layout_width="match_parent" android:layout_height="1dp"/>
    <TextView android:textColor="@android:color/black" android:gravity="start" android:id="@+id/reason2" android:background="@drawable/ply_background_white_selectable" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ply_cancel_survey_reason_2" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <View android:background="@color/ply_grey" android:layout_width="match_parent" android:layout_height="1dp"/>
    <TextView android:textColor="@android:color/black" android:gravity="start" android:id="@+id/reason3" android:background="@drawable/ply_background_white_selectable" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ply_cancel_survey_reason_3" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <View android:background="@color/ply_grey" android:layout_width="match_parent" android:layout_height="1dp"/>
    <TextView android:textColor="@android:color/black" android:gravity="start" android:id="@+id/reason4" android:background="@drawable/ply_background_white_selectable" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ply_cancel_survey_reason_4" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <View android:background="@color/ply_grey" android:layout_width="match_parent" android:layout_height="1dp"/>
    <TextView android:textColor="@android:color/black" android:gravity="start" android:id="@+id/reason5" android:background="@drawable/ply_background_white_selectable" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ply_cancel_survey_reason_5" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <View android:background="@color/ply_grey" android:layout_width="match_parent" android:layout_height="1dp"/>
    <TextView android:textColor="@android:color/black" android:gravity="start" android:id="@+id/reason6" android:background="@drawable/ply_background_white_selectable" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ply_cancel_survey_reason_6" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <View android:background="@color/ply_grey" android:layout_width="match_parent" android:layout_height="1dp"/>
    <TextView android:textColor="@android:color/black" android:gravity="start" android:id="@+id/reason7" android:background="@drawable/ply_background_white_selectable" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ply_cancel_survey_reason_7" android:paddingStart="16dp" android:paddingEnd="16dp"/>
</LinearLayout>
