<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout" android:tag="layout/pro_features_recycler_view_0" android:padding="@dimen/_3sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:id="@+id/img2" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_check_sub_selected" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="#5e6b7c" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/tv" android:layout_width="0dp" android:layout_height="0dp" android:minWidth="@dimen/_250sdp" android:text="Basic Document Operations" android:layout_weight="1.5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/img2" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
