<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp">
    <TextView android:id="@+id/siq_imagesender" android:layout_weight="0.5" style="@style/SalesIQ.Style.chat_imagepreview_sendername_text"/>
    <TextView android:id="@+id/siq_imagesenttime" android:layout_weight="0.5" style="@style/SalesIQ.Style.chat_imagepreview_senttime_text"/>
</LinearLayout>
