<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/siq_chat_card_type_slider" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?attr/siq_chat_message_backgroundcolor_operator" app:cardCornerRadius="12dp" app:cardElevation="0dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
            <ImageView android:id="@+id/siq_chat_card_image" style="@style/SalesIQ.Style.chatwindow_widget_image"/>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="14dp" android:paddingTop="10dp" android:paddingRight="14dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@+id/siq_chat_card_text" style="@style/SalesIQ.Style.chatwindow_widget_text"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/siq_chat_card_slider_parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <RelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/siq_chat_card_slider_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:id="@+id/siq_chat_card_slider_indicator_text" style="@style/SalesIQ.Style.widget_slider_indicator_text"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
                    <com.zoho.livechat.android.ui.customviews.slider.RangeSeekBar android:id="@+id/siq_slider_seekbar" android:paddingLeft="12dp" android:layout_width="match_parent" android:layout_height="56dp" android:paddingStart="12dp"/>
                    <TextView android:id="@+id/siq_slider_seekbar_start" android:layout_below="@+id/siq_slider_seekbar" style="@style/SalesIQ.Style.widget_slider_seekbar_start_text"/>
                    <TextView android:id="@+id/siq_slider_seekbar_end" android:layout_below="@+id/siq_slider_seekbar" style="@style/SalesIQ.Style.widget_slider_seekbar_end_text"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="1dp">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/siq_chat_card_button" android:background="@drawable/salesiq_links_list_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14sp" android:id="@+id/siq_chat_card_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="14dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
