<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/siq_tab_parent" android:layout_width="match_parent" android:layout_height="match_parent" android:rotationX="180">
    <ImageView android:id="@+id/siq_tab_icon" app:srcCompat="@drawable/salesiq_vector_chat" style="@style/SalesIQ.Style.conversation_tab_icon"/>
    <TextView android:id="@+id/siq_tab_text" style="@style/SalesIQ.Style.conversation_tab_text"/>
</LinearLayout>
