<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/siq_dropdown_item_parent" android:background="?attr/siq_dialog_backgroundcolor" android:paddingLeft="@dimen/siq_20" android:paddingTop="@dimen/siq_15" android:paddingRight="@dimen/siq_10" android:paddingBottom="@dimen/siq_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/siq_20" android:paddingEnd="@dimen/siq_10">
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center" android:id="@+id/siq_dropdown_checkbox" android:layout_width="wrap_content" android:layout_height="@dimen/siq_25" android:checked="false"/>
    <TextView android:textSize="@dimen/siq_text_16" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/siq_dropdown_label_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/siq_16" android:maxWidth="250dp" android:maxLines="1" android:layout_toRightOf="@+id/siq_dropdown_checkbox" android:layout_marginStart="@dimen/siq_15" android:layout_toEndOf="@+id/siq_dropdown_checkbox"/>
</RelativeLayout>
