<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/siq_reopen_parent" android:background="?attr/siq_backgroundcolor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="?attr/siq_divider_color" android:layout_width="match_parent" android:layout_height="2dp"/>
        <RelativeLayout android:id="@+id/siq_reopen_button_layout" android:visibility="visible" style="@style/SalesIQ.Style.chatwindow_continue_chat_layout">
            <TextView android:id="@+id/siq_reopen_button_text" android:text="@string/livechat.reopen.title" style="@style/SalesIQ.Style.chatwindow_continue_chat_button_text"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/siq_parent_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/siq_reopen_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/siq_bottom_layout" android:background="?attr/siq_chat_input_backgroundcolor" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/siq_timer_layout" android:paddingLeft="24dp" android:paddingRight="24dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/siq_timerclocktext" style="@style/SalesIQ.Style.chatwindow_timer_clock_text"/>
            </LinearLayout>
            <View android:id="@+id/siq_bottom_layout_separator" android:background="?attr/siq_divider_color" android:layout_width="match_parent" android:layout_height="0.8dp"/>
            <RelativeLayout android:id="@+id/siq_text_file_input" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
                <RelativeLayout android:id="@+id/siq_action_layout" android:layout_width="50dp" android:layout_height="50dp" android:layout_alignBottom="@+id/siq_msg_input" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                    <ImageView android:id="@+id/siq_action_button" app:srcCompat="@drawable/salesiq_vector_attach_file" style="@style/SalesIQ.Style.chatwindow_action_button"/>
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center" android:id="@+id/siq_send_layout" android:focusable="true" android:clickable="true" android:layout_width="50dp" android:layout_height="50dp" android:layout_alignBottom="@+id/siq_msg_input" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                    <ImageView android:id="@+id/siq_send_button" app:srcCompat="@drawable/salesiq_vector_send" style="@style/SalesIQ.Style.chatwindow_send_button"/>
                </RelativeLayout>
                <EditText android:id="@+id/siq_msg_input" android:layout_toLeftOf="@+id/siq_send_layout" android:layout_toRightOf="@+id/siq_action_layout" android:layout_toStartOf="@+id/siq_send_layout" android:layout_toEndOf="@+id/siq_action_layout" style="@style/SalesIQ.Style.chatwindow_message_input_text"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/siq_bottom_layout">
            <FrameLayout android:id="@+id/siq_chat_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:id="@+id/siq_chatmessages_parentview" android:layout_width="match_parent" android:layout_height="match_parent">
                    <RelativeLayout android:id="@+id/siq_infoview_parent" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:id="@+id/siq_noInternet_layout" android:background="?attr/siq_nointernetbanner_backgroundcolor" android:paddingTop="@dimen/siq_9" android:paddingBottom="@dimen/siq_9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ProgressBar android:layout_gravity="center" android:id="@+id/siq_noInternet_progressBar" android:layout_width="@dimen/siq_12" android:layout_height="@dimen/siq_12" android:layout_marginTop="@dimen/siq_1" android:indeterminate="true"/>
                                <TextView android:textSize="@dimen/siq_text_14" android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/siq_10" android:text="@string/livechat.message.waitingforconnection" android:layout_marginStart="@dimen/siq_10"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:id="@+id/siq_offline_message" android:visibility="gone" android:layout_below="@+id/siq_noInternet_layout" style="@style/SalesIQ.Style.chatwindow_offline_message"/>
                        <LinearLayout android:gravity="center" android:id="@+id/siq_transfer_operator_layout" android:background="?attr/siq_handoffbanner_backgroundcolor" android:paddingTop="@dimen/siq_15" android:paddingBottom="@dimen/siq_15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1" android:layout_below="@+id/siq_noInternet_layout">
                            <LinearLayout android:layout_gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.75">
                                <TextView android:id="@+id/siq_transfer_content" android:layout_marginLeft="@dimen/siq_15" android:text="@string/livechat.bot.connectwithhuman" android:layout_marginStart="@dimen/siq_15" style="@style/SalesIQ.Style.chatwindow_transfer_content"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/siq_transfer_yes_parent" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.25">
                                <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/siq_transfer_yes" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <TextView android:id="@+id/siq_transfer_yes_text" android:text="@string/livechat.common.yes" style="@style/SalesIQ.Style.chatwindow_transfer_content_positive_text"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/siq_queue_parent" android:background="?attr/siq_chat_queuebanner_backgroundcolor" android:paddingLeft="@dimen/siq_14" android:paddingTop="@dimen/siq_14" android:paddingRight="@dimen/siq_8" android:paddingBottom="@dimen/siq_14" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1" android:layout_below="@+id/siq_noInternet_layout" android:paddingStart="@dimen/siq_14" android:paddingEnd="@dimen/siq_8">
                            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/siq_queue_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.85">
                                <TextView android:textSize="@dimen/siq_text_16" android:id="@+id/siq_queue_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/livechat.chat.queue.banner.title"/>
                                <TextView android:textSize="@dimen/siq_text_14" android:id="@+id/siq_queue_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/siq_5" android:text="@string/livechat.chat.queue.banner.calculating"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/siq_queue_position_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.15">
                                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/siq_queue_position_parent" android:background="@drawable/siq_queue_position_background" android:padding="@dimen/siq_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/siq_50">
                                    <TextView android:textSize="@dimen/siq_text_16" android:textColor="?attr/colorAccent" android:id="@+id/siq_queue_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="01"/>
                                    <TextView android:textSize="@dimen/siq_text_10" android:id="@+id/siq_queue_position_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/livechat.chat.queue.banner.position.subtitle"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/siq_advertise_badge_parent" android:background="?attr/siq_backgroundcolor" android:padding="@dimen/siq_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/siq_advertise_badge_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center" android:id="@+id/siq_advertise_badge_image" android:layout_width="match_parent" android:layout_height="match_parent" app:srcCompat="@drawable/ic_salesiq_icon"/>
                            <TextView android:textSize="@dimen/siq_text_12" android:id="@+id/siq_advertise_badge_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/siq_6" android:text="@string/salesiq.advertisebadge.content" android:layout_marginStart="@dimen/siq_6"/>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/siq_chatmessagesrecylerview" android:background="?attr/siq_backgroundcolor" android:paddingTop="16dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/siq_advertise_badge_parent" android:layout_below="@+id/siq_infoview_parent"/>
                </RelativeLayout>
                <ProgressBar android:layout_gravity="center" android:id="@+id/siq_messages_progress" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:indeterminate="true"/>
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/siq_newmessage" android:background="#00949494" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/siq_newmessagetext" style="@style/SalesIQ.Style.chatwindow_newmessage_text"/>
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
        <FrameLayout android:id="@+id/siq_audio_input" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <FrameLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp">
                <RelativeLayout android:layout_gravity="start" android:id="@+id/siq_record_time_layout" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="50dp">
                    <View android:id="@+id/siq_recording_icon" android:background="@drawable/salesiq_circle_bg" android:layout_width="14dp" android:layout_height="14dp" android:layout_centerVertical="true"/>
                    <TextView android:id="@+id/siq_recording_time" android:layout_toRightOf="@+id/siq_recording_icon" android:layout_toEndOf="@+id/siq_recording_icon" style="@style/SalesIQ.Style.chatwindow_recording_time"/>
                </RelativeLayout>
                <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/siq_slidecancel_view" android:layout_width="match_parent" android:layout_height="50dp">
                    <ImageView android:id="@+id/siq_record_cancel_swipe_icon" android:layout_width="20dp" android:layout_height="20dp" app:srcCompat="@drawable/salesiq_vector_nav_left"/>
                    <TextView android:id="@+id/siq_record_cancel_text" android:text="@string/livechat.messages.record.slidetocancel" style="@style/SalesIQ.Style.chatwindow_recording_cancel_text"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="200dp" android:layout_height="200dp">
                    <RelativeLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/siq_record_audio_anim_view" android:background="@drawable/salesiq_circle_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-5dp" android:layout_marginBottom="-5dp" android:minWidth="60dp" android:minHeight="60dp" android:layout_marginEnd="-5dp"/>
                </FrameLayout>
                <RelativeLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/siq_record_button_layout" android:background="@drawable/salesiq_circle_bg" android:visibility="visible" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginRight="-5dp" android:layout_marginBottom="-5dp" android:layout_marginEnd="-5dp">
                    <ImageView android:id="@+id/siq_record_button" android:layout_width="28dp" android:layout_height="28dp" android:layout_centerInParent="true" app:srcCompat="@drawable/salesiq_vector_mic"/>
                </RelativeLayout>
            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
