<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/siq_dropdown_chipview_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:layout_marginEnd="6dp" app:cardBackgroundColor="?attr/siq_dropdown_flowlayout_backgroundcolor" app:cardCornerRadius="20dp" app:cardElevation="0dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/siq_dropdown_chipview_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/siq_dropdown_chipview" android:background="?android:attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
            <TextView android:id="@+id/siq_dropdown_chipview_text" android:text="Production" style="@style/SalesIQ.Style.Bot_department_suggestion_textcolor"/>
            <ImageView android:id="@+id/siq_dropdown_chipview_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:srcCompat="@drawable/salesiq_cancel_icon"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
