<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="vertical" android:id="@+id/siq_main_msg_layout" android:background="@android:color/transparent" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/siq_sender_name_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@+id/siq_sender_name" style="@style/SalesIQ.Style.chatwindow_sender_name_textcolor_visitor"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/siq_msg_container" android:background="?attr/siq_backgroundcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/siq_sender_avatar" android:layout_below="@+id/siq_sender_name_container" android:layout_toEndOf="@+id/siq_sender_avatar"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/siq_sender_time_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/siq_msg_container">
            <TextView android:id="@+id/siq_timetextview" style="@style/SalesIQ.Style.chatwindow_time_textcolor_operator"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/siq_msg_state_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/siq_msg_container">
            <TextView android:id="@+id/siq_msg_state_textview" android:text="Sending..." style="@style/SalesIQ.Style.chatwindow_time_textcolor_visitor"/>
        </LinearLayout>
        <ImageView android:id="@+id/siq_sender_avatar" style="@style/SalesIQ.Style.chatwindow_sender_avatar_left"/>
        <RelativeLayout android:gravity="center" android:id="@+id/siq_msg_rating_layout" android:visibility="visible" android:layout_width="40dp" android:layout_height="36dp" android:layout_marginLeft="-20dp" android:layout_marginTop="-18dp" android:layout_toRightOf="@+id/siq_msg_container" android:layout_below="@+id/siq_msg_container" android:layout_marginStart="-20dp" android:layout_toEndOf="@+id/siq_msg_container">
            <ImageView android:id="@+id/siq_msg_rating_icon" style="@style/SalesIQ.Style.chatwindow_rating_emoji"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/siq_suggestions_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp"/>
    <com.zoho.livechat.android.ui.customviews.FlowLayout android:id="@+id/siq_suggestion_flowlayout" android:paddingLeft="@dimen/siq_50" android:paddingRight="@dimen/siq_20" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/siq_50" android:paddingEnd="@dimen/siq_20"/>
    <include layout="@layout/siq_item_bot_skip"/>
    <include layout="@layout/siq_multiproduct_recyclerlayout"/>
</LinearLayout>
