<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/siq_tabbar_backgroundcolor" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout android:id="@+id/siq_siq_tabview" style="@style/SalesIQ.Style.tablayout"/>
    <androidx.appcompat.widget.Toolbar android:id="@+id/siq_livechattoolbar" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" app:popupTheme="@style/SalesIQ.PopupMenuStyle" style="?attr/siq_toolbar_style"/>
    <androidx.appcompat.widget.Toolbar android:id="@+id/siq_searchtoolbar" android:background="@drawable/salesiq_search_toolbar_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_alignParentTop="true" android:elevation="10dp"/>
    <com.zoho.livechat.android.ui.customviews.CustomViewPager android:id="@+id/siq_viewpager" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/siq_siq_tabview" android:layout_below="@+id/siq_livechattoolbar"/>
    <RelativeLayout android:id="@+id/siq_search_item_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/siq_livechattoolbar">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/siq_search_item_list" android:background="?attr/siq_backgroundcolor" android:visibility="gone" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ProgressBar android:id="@+id/siq_search_progress" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:indeterminate="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/siq_search_empty_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageView android:id="@+id/siq_empty_state_icon" android:layout_width="match_parent" android:layout_height="140dp" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" app:srcCompat="@drawable/salesiq_search_empty"/>
            <TextView android:id="@+id/siq_empty_state_text" android:text="@string/articles.search.text" style="@style/SalesIQ.Style.conversation_emptyview_text"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@+id/siq_fab_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <include layout="@layout/siq_item_fab"/>
    </FrameLayout>
</RelativeLayout>
