<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/siq_backgroundcolor" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/siq_article_bottom_view" android:background="?attr/siq_backgroundcolor" android:paddingLeft="16dp" android:paddingTop="@dimen/siq_15" android:paddingRight="16dp" android:paddingBottom="@dimen/siq_15" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="15sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/siq_thanks_feedback" android:paddingTop="@dimen/siq_2" android:paddingBottom="@dimen/siq_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/articles.feedback.thanks" android:layout_centerVertical="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/siq_like_layout" android:background="?android:attr/selectableItemBackground" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/siq_like_icon" android:layout_width="24dp" android:layout_height="24dp" app:srcCompat="@drawable/salesiq_vector_like"/>
                <ImageView android:id="@+id/siq_like_icon_selected" android:layout_width="24dp" android:layout_height="24dp" app:srcCompat="@drawable/salesiq_vector_like_flat"/>
            </RelativeLayout>
            <TextView android:textSize="15sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/siq_like_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/siq_dislike_layout" android:background="?android:attr/selectableItemBackground" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/siq_like_layout" android:layout_centerVertical="true" android:layout_toEndOf="@+id/siq_like_layout">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/siq_dislike_icon" android:layout_width="24dp" android:layout_height="24dp" app:srcCompat="@drawable/salesiq_vector_dislike"/>
                <ImageView android:id="@+id/siq_dislike_icon_selected" android:layout_width="24dp" android:layout_height="24dp" app:srcCompat="@drawable/salesiq_vector_dislike_flat"/>
            </RelativeLayout>
            <TextView android:textSize="15sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/siq_dislike_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/siq_article_content_parent" android:background="?attr/siq_backgroundcolor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/siq_article_bottom_view">
        <com.zoho.livechat.android.ui.customviews.ArticleWebView android:id="@+id/siq_article_webview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <View android:id="@+id/siq_article_bottom_view_shadow" android:background="@drawable/salesiq_drawable_top_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2dp" android:layout_above="@+id/siq_article_bottom_view"/>
    <ProgressBar android:id="@+id/siq_articles_progress" android:layout_width="50dp" android:layout_height="50dp" android:indeterminate="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:backgroundTint="?attr/colorPrimary"/>
</RelativeLayout>
