<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/siq_chat_card_actions_parent" android:background="?android:attr/selectableItemBackground" android:padding="14dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/siq_chat_card_action_label" style="@style/SalesIQ.Style.widget_link_text"/>
        <ProgressBar android:id="@+id/siq_chat_card_action_progressbar" android:visibility="gone" android:layout_width="@dimen/siq_18" android:layout_height="@dimen/siq_18" android:indeterminate="true"/>
    </LinearLayout>
    <View android:id="@+id/siq_chat_card_actions_divider" style="@style/SalesIQ.View.widget_link_divider"/>
</LinearLayout>
