<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/siq_screenshot_parent" android:layout_width="wrap_content" android:layout_height="48dp">
        <RelativeLayout android:id="@+id/siq_screenshot_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/siq_screenshot_cancel_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:srcCompat="@drawable/salesiq_vector_cancel_light"/>
        </RelativeLayout>
        <View android:layout_gravity="center_horizontal" android:background="?attr/siq_divider_color" android:layout_width="1dp" android:layout_height="match_parent"/>
        <RelativeLayout android:id="@+id/siq_screenshot_take" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/siq_screenshot_take_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:srcCompat="@drawable/salesiq_vector_screenshot"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
