<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/siq_form_msg" android:background="?attr/siq_forms_backgroundcolor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/siq_msg_text_parent" android:background="@drawable/salesiq_bg_form_idle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp">
        <EditText android:textSize="16sp" android:textStyle="normal" android:textColor="?attr/siq_forms_inputfield_textcolor" android:textColorHint="?attr/siq_hint_textcolor" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/siq_msg_text" android:background="@android:color/transparent" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="16dp" android:layout_marginRight="14dp" android:layout_marginBottom="16dp" android:hint="@string/livechat.message.input.hint" android:minLines="5" android:lineSpacingExtra="8sp" android:inputType="none|text|textCapSentences|textMultiLine"/>
    </LinearLayout>
    <TextView android:id="@+id/siq_msg_input_error" android:text="error" android:layout_below="@+id/siq_msg_text_parent" style="@style/SalesIQ.Style.forms_error_text"/>
</RelativeLayout>
