<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/siq_dialog_dropdown_parent" android:background="@drawable/siq_dialog_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/siq_dialog_dropdown_searchview_parent" android:background="?attr/siq_dialog_backgroundcolor" android:paddingLeft="@dimen/siq_20" android:paddingTop="@dimen/siq_13" android:paddingRight="@dimen/siq_20" android:paddingBottom="@dimen/siq_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/siq_20" android:paddingEnd="@dimen/siq_20">
        <EditText android:textSize="@dimen/siq_text_18" android:textColorHint="?android:attr/textColorTertiary" android:id="@+id/siq_dialog_dropdown_searchview" android:background="?attr/siq_dialog_backgroundcolor" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/livechat.message.search" android:maxLines="1" android:lines="1" android:singleLine="true"/>
    </LinearLayout>
    <View android:id="@+id/siq_dialog_dropdown_separatorview" android:background="?attr/siq_divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/siq_dialog_dropdown_searchview_parent"/>
    <com.zoho.livechat.android.ui.customviews.FlowLayout android:id="@+id/siq_dropdown_flowlayout" android:background="?attr/siq_dropdown_flowlayout_backgroundcolor" android:paddingLeft="@dimen/siq_12" android:paddingTop="@dimen/siq_12" android:paddingRight="@dimen/siq_12" android:paddingBottom="@dimen/siq_12" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/siq_dialog_dropdown_separatorview" android:paddingStart="@dimen/siq_12" android:paddingEnd="@dimen/siq_12"/>
    <FrameLayout android:id="@+id/siq_dialog_dropdown_recyclerview_parent" android:paddingTop="@dimen/siq_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/siq_dialog_dropdown_submit_parent" android:layout_below="@+id/siq_dropdown_flowlayout" android:paddingStart="@dimen/siq_5" android:paddingEnd="@dimen/siq_5">
        <TextView android:textSize="@dimen/siq_text_16" android:layout_gravity="center" android:id="@+id/siq_dropdown_emptyview_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/livechat.message.noresults"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/siq_dialog_dropdown_recyclerview" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
    <View android:id="@+id/siq_dialog_dropdown_separatorview_bottom" android:background="?attr/siq_divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/siq_dialog_dropdown_recyclerview_parent"/>
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/siq_dialog_dropdown_submit_parent" android:background="@drawable/salesiq_links_list_bg" android:padding="@dimen/siq_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/siq_1" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/siq_text_14" android:id="@+id/siq_dialog_dropdown_submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/siq_10" android:text="@string/livechat.feedback.submit" android:layout_alignParentRight="true" android:lineSpacingExtra="6sp" android:textAllCaps="true" android:layout_marginEnd="@dimen/siq_10" android:layout_alignParentEnd="true" android:letterSpacing="0.01"/>
        <TextView android:textSize="@dimen/siq_text_14" android:id="@+id/siq_dialog_dropdown_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/siq_20" android:text="@string/livechat.requestlog.negative.button" android:layout_toLeftOf="@+id/siq_dialog_dropdown_submit" android:lineSpacingExtra="6sp" android:textAllCaps="true" android:layout_marginEnd="@dimen/siq_20" android:layout_toStartOf="@+id/siq_dialog_dropdown_submit" android:letterSpacing="0.01"/>
    </RelativeLayout>
</RelativeLayout>
