<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/siq_backgroundcolor" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/siq_articles_toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/SalesIQ.PopupMenuStyle" style="?attr/siq_toolbar_style"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/siq_articles_framelayout" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ProgressBar android:id="@+id/siq_chat_progress" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:indeterminate="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
