<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/siq_chat_card_type_input_password" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?attr/siq_chat_message_backgroundcolor_operator" app:cardCornerRadius="12dp" app:cardElevation="0dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
            <ImageView android:id="@+id/siq_chat_card_image" style="@style/SalesIQ.Style.chatwindow_widget_image"/>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="14dp" android:paddingTop="10dp" android:paddingRight="14dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="?attr/siq_chat_message_inputcard_title_textcolor" android:id="@+id/siq_chat_card_text" style="@style/SalesIQ.Style.chatwindow_widget_text"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/siq_chat_card_input_password_parent" android:paddingTop="12dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginRight="14dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:id="@+id/siq_chat_card_input_password_edittext" android:maxLines="1" android:inputType="textPassword" style="@style/SalesIQ.Style.widget_input_edittext"/>
                    <RelativeLayout android:id="@+id/siq_chat_card_input_password_visibilityLayout" android:focusable="true" android:clickable="true" android:layout_width="34dp" android:layout_height="44dp" android:layout_marginRight="1dp" android:layout_alignRight="@+id/siq_chat_card_input_password_edittext" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="1dp" android:layout_alignEnd="@+id/siq_chat_card_input_password_edittext" android:layout_alignParentEnd="true">
                        <ImageView android:id="@+id/siq_chat_card_input_password_visibilityIcon" android:layout_width="24dp" android:layout_height="24dp" android:layout_centerInParent="true" app:srcCompat="@drawable/salesiq_visibility"/>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView android:id="@+id/siq_chat_card_input_errorview" android:visibility="gone" style="@style/SalesIQ.Style.widget_error_text"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:layout_marginBottom="1dp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/siq_chat_card_button" android:background="@drawable/salesiq_links_list_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:id="@+id/siq_chat_card_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:text="@string/livechat.feedback.submit"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
