<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/native_template_bg" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="@dimen/_100sdp" android:layout_margin="@dimen/_2sdp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/adMainIcon" android:layout_width="@dimen/_42sdp" android:layout_height="@dimen/_43sdp" android:layout_margin="@dimen/_3sdp" app:layout_constraintBottom_toTopOf="@+id/ctaButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iconAd" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_13sdp" android:src="@drawable/ad_template_ad_icon" app:layout_constraintEnd_toEndOf="@+id/adMainIcon" app:layout_constraintTop_toTopOf="@+id/adMainIcon"/>
        <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/grey" android:ellipsize="end" android:id="@+id/adTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_3sdp" android:maxLines="1" android:fontFamily="@font/inter_semi_bold" android:textAlignment="textStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/adMainIcon" app:layout_constraintTop_toTopOf="@+id/adMainIcon"/>
        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/grey" android:ellipsize="end" android:id="@+id/adDescription" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_3sdp" android:maxLines="2" android:fontFamily="@font/inter_regular" android:textAlignment="textStart" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@+id/adMainIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/adMainIcon" app:layout_constraintTop_toBottomOf="@+id/adTitle"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/ctaButton" android:padding="@dimen/_3sdp" android:layout_width="0dp" android:layout_height="@dimen/_35sdp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_8sdp" android:text="@string/install" android:fontFamily="@font/inter_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/adMainIcon" style="@style/SmallNativeButtonTheme"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
