<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.artifex.sonui.editor.SOTextView android:textSize="20sp" android:ellipsize="end" android:id="@+id/toc_item" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/sodk_editor_pdf_toc_text_box_style"/>
</RelativeLayout>
