<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/form_text_editor_popup_text_size" android:textColor="@color/sodk_editor_palette_black" android:id="@+id/select_all" android:background="@drawable/sodk_editor_popup_item" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_select_all_upper_first"/>
    <TextView android:textSize="@dimen/form_text_editor_popup_text_size" android:textColor="@color/sodk_editor_palette_black" android:id="@+id/cut" android:background="@drawable/sodk_editor_popup_item" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_cut_upper_first"/>
    <TextView android:textSize="@dimen/form_text_editor_popup_text_size" android:textColor="@color/sodk_editor_palette_black" android:id="@+id/copy" android:background="@drawable/sodk_editor_popup_item" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_copy_upper_first"/>
    <TextView android:textSize="@dimen/form_text_editor_popup_text_size" android:textColor="@color/sodk_editor_palette_black" android:id="@+id/paste" android:background="@drawable/sodk_editor_popup_item" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_paste_upper_first"/>
</LinearLayout>
