<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <Switch android:id="@+id/sodk_editor_certificate_switch" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.artifex.sonui.editor.SOTextView android:textStyle="bold" android:textColor="@color/sodk_editor_dialog_border" android:id="@+id/sodk_editor_certificate_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="certificate name"/>
        <com.artifex.sonui.editor.SOTextView android:textColor="@color/sodk_editor_dialog_border" android:id="@+id/sodk_editor_certificate_dname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="certificate distinguished_name"/>
        <Button android:textColor="@color/sodk_editor_button_pressed" android:id="@+id/certificate_details_button" android:background="@color/sodk_editor_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sodk_editor_certificate_details"/>
    </LinearLayout>
</LinearLayout>
