<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.artifex.sonui.editor.SOHorizontalScrollView android:background="@color/sodk_editor_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/pdf_sign_toolbar" android:background="@color/sodk_editor_toolbar" android:paddingTop="@dimen/sodk_editor_toolbar_v_padding" android:paddingBottom="@dimen/sodk_editor_toolbar_v_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/dig_sig_holder" android:background="@color/sodk_editor_button_normal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.artifex.sonui.editor.ToolbarButton android:id="@+id/dig_sig_button" android:background="@drawable/sodk_editor_toolbar_button2" android:text="@string/sodk_editor_digital_signature_upper" android:drawableTop="@drawable/sodk_editor_icon_digital_signature" style="@style/sodk_editor_toolbar_button"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ink_sig_holder" android:background="@color/sodk_editor_button_normal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.artifex.sonui.editor.ToolbarButton android:id="@+id/ink_sig_button" android:background="@drawable/sodk_editor_toolbar_button2" android:text="@string/sodk_editor_e_signature_upper" android:drawableTop="@drawable/sodk_editor_icon_e_signature" style="@style/sodk_editor_toolbar_button"/>
            </LinearLayout>
            <com.artifex.sonui.editor.ToolbarButton android:id="@+id/next_sig_button" android:text="@string/sodk_editor_find_next_signature_upper" android:drawableTop="@drawable/sodk_editor_icon_signature_find_next" style="@style/sodk_editor_toolbar_button"/>
            <com.artifex.sonui.editor.ToolbarButton android:id="@+id/prev_sig_button" android:text="@string/sodk_editor_find_previous_signature_upper" android:drawableTop="@drawable/sodk_editor_icon_signature_find_previous" style="@style/sodk_editor_toolbar_button"/>
        </LinearLayout>
    </com.artifex.sonui.editor.SOHorizontalScrollView>
</merge>
