<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/toolbar" android:tag="layout/toolbar_layout_0" android:background="@color/toolbarCommonColor" android:layout_width="match_parent" android:layout_height="@dimen/_45sdp" app:contentInsetStart="0dp" app:contentInsetStartWithNavigation="0dp" app:layout_scrollFlags="5">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/_15sdp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/headerTitle" android:paddingLeft="@dimen/dp_10" android:layout_width="0dp" android:layout_height="match_parent" android:text="Toolbar header" android:maxLines="1" android:textAllCaps="false" android:fontFamily="@font/lato_regular" app:layout_constraintEnd_toStartOf="@+id/imvFullScreen" app:layout_constraintStart_toStartOf="0"/>
        <ImageView android:id="@+id/imvFullScreen" android:padding="@dimen/_10sdp" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/_45sdp" android:src="@drawable/ic_outline_close_24" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>
