<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/content_outer_container" android:padding="@dimen/_2sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sp_10">
    <ImageView android:id="@+id/tool_icon" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/pdf_96" app:layout_constraintBottom_toTopOf="@+id/bottomeLineView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/tool_is_ad" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/yellow_ad_icon" android:layout_marginStart="-15dp" app:layout_constraintStart_toEndOf="@+id/tool_icon" app:layout_constraintTop_toTopOf="@+id/tool_icon"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sp_20" android:layout_marginEnd="@dimen/sp_10" app:layout_constraintBottom_toBottomOf="@+id/tool_icon" app:layout_constraintEnd_toStartOf="@+id/rightArrowImage" app:layout_constraintStart_toEndOf="@+id/tool_icon" app:layout_constraintTop_toTopOf="@+id/tool_icon">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?attr/textAppearanceListItem" android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tool_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title" android:maxLines="1" android:layout_centerHorizontal="true" android:fontFamily="@font/cairo" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.cardview.widget.CardView android:id="@+id/toolDescriptionCard" android:background="@color/white" android:padding="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sp_15" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@+id/tool_name" app:layout_constraintStart_toEndOf="@+id/tool_name" app:layout_constraintTop_toTopOf="@+id/tool_name">
                <TextView android:textSize="@dimen/sp_10" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/toolCardText" android:padding="@dimen/_1sdp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="0dp" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:text="New" android:fontFamily="@font/cairo"/>
            </androidx.cardview.widget.CardView>
            <ImageView android:id="@+id/proCardTopImage" android:visibility="gone" android:layout_width="@dimen/sp_10" android:layout_height="@dimen/sp_10" android:src="@drawable/pro_card_top_image" android:layout_marginStart="-6dp" app:layout_constraintBottom_toTopOf="@+id/toolDescriptionCard" app:layout_constraintStart_toEndOf="@+id/toolDescriptionCard" app:layout_constraintTop_toTopOf="@+id/toolDescriptionCard"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textAppearance="?attr/textAppearanceListItem" android:textSize="@dimen/sp_10" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/toolDescription" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="" android:maxLines="2" android:layout_centerHorizontal="true" android:alpha="0.4" android:fontFamily="@font/cairo"/>
    </LinearLayout>
    <ImageView android:id="@+id/rightArrowImage" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" android:src="@drawable/control_ic_right_arrow" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="@+id/tool_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/bottomeLineView" android:background="@color/light_grey_new" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/tool_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
