<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetStart="0dp" app:contentInsetStartWithNavigation="0dp" app:layout_scrollFlags="5" app:theme="@style/ToolbarTheme">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="16sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/activityTitle" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:layout_weight="1" android:textAllCaps="false" android:fontFamily="@font/lato_regular"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="10dp">
            <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txtEdit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="Edit" android:textAllCaps="false" android:fontFamily="@font/lato_regular"/>
            <ImageView android:id="@+id/imvPrint" android:padding="5dp" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="5dp" android:src="@mipmap/ic_print" app:tint="@color/white"/>
            <ImageView android:id="@+id/imvPlus" android:padding="5dp" android:visibility="gone" android:layout_width="35dp" android:layout_height="35dp" android:src="@mipmap/ic_add" app:tint="@color/white"/>
            <ImageView android:id="@+id/imvClose" android:padding="5dp" android:visibility="gone" android:layout_width="35dp" android:layout_height="35dp" android:src="@mipmap/ic_cancel" app:tint="@color/white"/>
            <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txtAddMore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="@string/add_more" android:textAllCaps="false" android:fontFamily="@font/lato_regular"/>
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
