<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
    <include layout="@layout/v2_toolbar_cmn"/>
    <FrameLayout android:id="@+id/flEditorContainer" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <include android:id="@+id/bottomAdView" layout="@layout/layout_banner_control"/>
</LinearLayout>
