<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/v2_toolbar_cmn"/>
    <LinearLayout android:orientation="vertical" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/llInternalStorage" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_internal_storage"/>
            <LinearLayout android:orientation="vertical" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
                    <TextView android:textSize="16sp" android:textColor="@color/black" android:paddingTop="@dimen/_5sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/internalStorage" android:layout_weight="1" android:fontFamily="@font/lato_regular"/>
                    <TextView android:textSize="12sp" android:textColor="@color/toolbar_bg_color" android:id="@+id/txtISSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="600" android:fontFamily="@font/lato_regular"/>
                </LinearLayout>
                <ProgressBar android:id="@+id/pbInternalStorage" android:layout_width="match_parent" android:layout_height="4dp" android:layout_marginTop="@dimen/_5sdp" android:progress="45" android:progressDrawable="@drawable/service_progress_bar_custom" style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/source_divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/llSdCardStorage" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_internal_storage"/>
            <LinearLayout android:orientation="vertical" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
                    <TextView android:textSize="16sp" android:textColor="@color/black" android:paddingTop="@dimen/_5sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sdCard" android:layout_weight="1" android:fontFamily="@font/lato_regular"/>
                    <TextView android:textSize="12sp" android:textColor="@color/toolbar_bg_color" android:id="@+id/txtSDCardSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="600" android:fontFamily="@font/lato_regular"/>
                </LinearLayout>
                <ProgressBar android:id="@+id/pbSdCard" android:layout_width="match_parent" android:layout_height="4dp" android:layout_marginTop="@dimen/_5sdp" android:progressDrawable="@drawable/service_progress_bar_custom" style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/source_divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llGoogleDrive" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_google_drive"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:paddingLeft="@dimen/_10sdp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/googleDrive" android:layout_weight="1" android:fontFamily="@font/lato_regular"/>
        </LinearLayout>
        <View android:background="@color/source_divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llDropbox" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_dropbox"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:paddingLeft="@dimen/_10sdp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/dropbox" android:layout_weight="1" android:fontFamily="@font/lato_regular"/>
        </LinearLayout>
        <View android:background="@color/source_divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp"/>
    </LinearLayout>
</LinearLayout>
