<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:background="@drawable/rounded_layout_white_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="40dp">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/_10sdp">
        <TextView android:textSize="16sp" android:textColor="@color/black" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:text="@string/file_access_permission_required" android:fontFamily="@font/lato_regular"/>
        <TextView android:textSize="12sp" android:textColor="@color/enable_file_access_color" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:text="@string/enable_file_access_permission" android:fontFamily="@font/lato_regular"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:src="@drawable/imv_file_access_permission_bg"/>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/later_grey" android:id="@+id/txtLater" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_10sdp" android:text="@string/later" android:fontFamily="@font/lato_regular"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/image_to_pdf_btn_bg_color" android:id="@+id/txtGrant" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:text="@string/grant" android:fontFamily="@font/lato_regular"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
