<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/dialog_margin_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/_10sdp">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_no_internet_connection" android:layout_centerInParent="true"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgClose" android:padding="@dimen/_5sdp" android:visibility="gone" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@mipmap/ic_close" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_15sdp" android:textColor="@color/black" android:gravity="center" android:id="@+id/txtEditTitleTop" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:text="Whoops!" android:fontFamily="@font/cairo"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/black" android:gravity="center" android:id="@+id/txtEditTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Slow or no internet connections. \10Please check your internet settings" android:fontFamily="@font/cairo"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:id="@+id/llOkay" android:background="@drawable/btn_choosee_file_bg" android:layout_width="match_parent" android:layout_height="@dimen/_35sdp" android:layout_margin="@dimen/_8sdp" android:fontFamily="@font/lato_regular">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_15sdp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/ok" android:drawablePadding="@dimen/_10sdp" android:fontFamily="@font/cairo"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</LinearLayout>
