<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/dp_5" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvDrawUndo" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/ic_sub_menu_undo" android:tint="@color/tab_text_color"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvDrawRedo" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/ic_sub_menu_redo" android:tint="@color/tab_text_color"/>
        <View android:background="@color/view_bg_color" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_7sdp" android:layout_marginRight="@dimen/_7sdp"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llDrawOption" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvDraw" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/sub_menu_draw"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/tab_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:text="@string/sub_menu_draw" android:fontFamily="@font/lato_regular"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvDrawBgColor" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:layout_marginLeft="@dimen/_7sdp" android:src="@drawable/ic_sub_menu_bg_color" android:tint="@color/red"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvDrawSelectBgColor" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/ic_sub_menu_down_arrow"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvDrawAlignment" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/ic_sub_menu_alignment"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvDrawSelectAlignment" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/ic_sub_menu_down_arrow"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</HorizontalScrollView>
