<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/_2sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvInsertUndo" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/ic_sub_menu_undo" android:tint="@color/tab_text_color"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imvInsertRedo" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/ic_sub_menu_redo" android:tint="@color/tab_text_color"/>
        <View android:background="@color/view_bg_color" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="10dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/llImage" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/_3sdp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/ic_sub_menu_image"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/tab_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:text="@string/sub_menu_image"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/llPhoto" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/_3sdp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/ic_sub_menu_camera"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/tab_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:text="@string/sub_menu_photo"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/llShape" android:background="@drawable/v2_tab_menu_item_bg" android:padding="@dimen/_3sdp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/ic_sub_menu_shapes"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/tab_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:text="@string/sub_menu_shapes"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</HorizontalScrollView>
