<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvTypesOfDoc" android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_20sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llFilterMain" android:padding="@dimen/_8sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:baselineAligned="false" android:weightSum="1">
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/txtTODLabel" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_5sdp" android:text="@string/recent" android:layout_weight="1"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llRFilter" android:background="@drawable/v2_recent_filter_bg" android:paddingLeft="@dimen/_5sdp" android:paddingRight="@dimen/_5sdp" android:layout_width="@dimen/_85sdp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_5sdp">
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/selected_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/txtRFilterTitle" android:padding="@dimen/_5sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/filter_recent" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/lato_regular"/>
            <ImageView android:padding="@dimen/_5sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@mipmap/ic_arrow_down" android:contentDescription="recent_icon" app:tint="@color/selected_text_color"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/srlFiles" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvFiles" android:paddingLeft="@dimen/_20sdp" android:paddingRight="@dimen/_20sdp" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include layout="@layout/v2_no_records_found"/>
</LinearLayout>
