<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/llNoRecords" android:tag="layout/v2_no_records_found_0" android:padding="@dimen/_8sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
    <ImageView android:id="@+id/noFilesIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_no_recent_files"/>
    <TextView android:textSize="24sp" android:textColor="@color/toolbar_bg_color" android:gravity="center" android:padding="@dimen/_10sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_files" android:layout_alignParentLeft="true" android:fontFamily="@font/lato_bold"/>
    <TextView android:textSize="14sp" android:textColor="@color/toolbar_bg_color" android:gravity="center" android:id="@+id/txtNoRecordMsg" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_labels_found" android:layout_alignParentLeft="true" android:fontFamily="@font/lato_bold"/>
</LinearLayout>
