<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
    <LinearLayout android:orientation="vertical" android:id="@+id/llXLSQTDocxToPDF" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.33">
        <ImageView android:layout_gravity="center" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:src="@mipmap/ic_quick_tool_docx_to_pdf" app:tint="@color/colorPrimary"/>
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/docx_to_pdf_tools_icon_text" android:fontFamily="@font/lato_black"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llXLSQTESign" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.34">
        <ImageView android:layout_gravity="center" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:src="@mipmap/ic_quick_tool_e_sign_pdf" app:tint="@color/colorPrimary"/>
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/txtESign" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/e_sign_tools_icon_text" android:fontFamily="@font/lato_black"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llXLSQTSplitPDF" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.33">
        <ImageView android:layout_gravity="center" android:padding="@dimen/_5sdp" android:layout_width="37dp" android:layout_height="@dimen/_30sdp" android:src="@mipmap/ic_quick_tool_split_pdf" app:tint="@color/colorPrimary"/>
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/txtSplitPDF" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/split_pdf_tools_icon_text" android:fontFamily="@font/lato_black"/>
    </LinearLayout>
</LinearLayout>
