<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp">
        <TextView android:textSize="@dimen/sp_10" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_tools"/>
        <TextView android:textSize="@dimen/sp_10" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/txtQTViewAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llQTMain" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llTool1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.2" android:layout_marginStart="@dimen/_10sdp">
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@+id/imvTool1" android:padding="5dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_tools_edit"/>
                    <ImageView android:layout_gravity="right" android:id="@+id/proTool1" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@mipmap/ic_pro_crown_new" android:layout_marginEnd="5dp"/>
                </FrameLayout>
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/black" android:gravity="center" android:id="@+id/txtTool1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pdf_editor" android:fontFamily="@font/lato_black"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llTool2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.2" android:layout_marginStart="@dimen/_10sdp">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@+id/imvTool2" android:padding="5dp" android:layout_width="48dp" android:layout_height="48dp"/>
                    <ImageView android:layout_gravity="right" android:id="@+id/proTool2" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@mipmap/ic_pro_crown_new" android:layout_marginEnd="5dp"/>
                </FrameLayout>
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/black" android:gravity="center" android:id="@+id/txtTool2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/docx_to_pdf_tools_icon_text" android:fontFamily="@font/lato_black"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llTool3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.2" android:layout_marginStart="@dimen/_10sdp">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/imvTool3" android:padding="5dp" android:layout_width="48dp" android:layout_height="48dp"/>
                    <ImageView android:layout_gravity="right" android:id="@+id/proTool3" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@mipmap/ic_pro_crown_new" android:layout_marginEnd="5dp"/>
                </FrameLayout>
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/black" android:gravity="center" android:id="@+id/txtTool3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e_sign_tools_icon_text" android:fontFamily="@font/lato_black"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llTool4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.2" android:layout_marginStart="@dimen/_10sdp">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@+id/imvTool4" android:padding="5dp" android:layout_width="48dp" android:layout_height="48dp"/>
                    <ImageView android:layout_gravity="right" android:id="@+id/proTool4" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@mipmap/ic_pro_crown_new" android:layout_marginEnd="5dp"/>
                </FrameLayout>
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/black" android:gravity="center" android:id="@+id/txtTool4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/split_pdf_tools_icon_text" android:fontFamily="@font/lato_black"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llTool5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.2" android:layout_marginStart="@dimen/_10sdp">
                <ImageView android:layout_gravity="center" android:id="@+id/imvTool5" android:padding="5dp" android:layout_width="48dp" android:layout_height="48dp"/>
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/black" android:gravity="center" android:id="@+id/txtTool5" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="All Tools" android:fontFamily="@font/lato_black"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
