<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:weightSum="1">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/mainLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:weightSum="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/imvFileIcon" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35"/>
        <LinearLayout android:orientation="vertical" android:padding="@dimen/dp_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:layout_weight="1">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/toolbar_bg_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txtFileName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Donec Non Pretium Urna" android:maxLines="1" android:fontFamily="@font/lato_regular"/>
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/date_text_color" android:gravity="center_vertical" android:id="@+id/txtFileDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="12 September 2020    132 MB" android:fontFamily="@font/lato_regular"/>
        </LinearLayout>
        <CheckBox android:gravity="center" android:layout_gravity="center" android:id="@+id/favoriteCheckBox" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_star_style"/>
        <ImageView android:id="@+id/imvFileMore" android:paddingLeft="@dimen/_14sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_14sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:src="@mipmap/ic_three_dots"/>
        <ImageView android:id="@+id/iv_item_delete" android:padding="7dp" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginRight="@dimen/margin_10" android:src="@drawable/delete" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/txtRecentViewAll" android:background="@drawable/btn_view_all" android:padding="@dimen/_5sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="@dimen/_20sdp" android:text="@string/view_all" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mainLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
