<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/sp_12" android:textColor="@color/type_of_doc_stroke_color" android:gravity="center" android:id="@+id/txtTitle" android:background="@drawable/v2_types_of_doc_selected_bg" android:padding="@dimen/_1sdp" android:layout_width="@dimen/_65sdp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="PDF" android:fontFamily="@font/lato_bold"/>
