<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:animateLayoutChanges="true">
    <TextView android:textSize="12sp" android:ellipsize="end" android:gravity="center" android:id="@+id/group_date" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_goneMarginTop="0dp"/>
    <TextView android:textSize="12sp" android:ellipsize="end" android:gravity="end" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginTop="20dp" android:layout_marginRight="14dp" android:maxLines="1" android:textAlignment="viewEnd" android:layout_marginStart="80dp" android:layout_marginEnd="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/group_date" app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/right_container" android:background="@drawable/zd_chat_right_bubble" android:padding="3dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:layout_marginStart="80dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/error_icon" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/name" app:layout_constraintVertical_bias="0">
        <ProgressBar android:theme="@style/GC.AudioPlayer.Loader" android:id="@+id/file_download_loader" android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/download" android:background="@drawable/zd_loader_background" android:layout_width="40dp" android:layout_height="40dp" android:tint="?attr/colorAccent" app:layout_constraintBottom_toBottomOf="@+id/file_download_loader" app:layout_constraintEnd_toEndOf="@+id/file_download_loader" app:layout_constraintStart_toStartOf="@+id/file_download_loader" app:layout_constraintTop_toTopOf="@+id/file_download_loader" app:srcCompat="@drawable/zd_download_attachment"/>
        <VideoView android:id="@+id/video_preview" android:layout_width="1dp" android:layout_height="1dp" android:layout_margin="6dp" app:layout_constraintBottom_toBottomOf="@+id/file_download_loader" app:layout_constraintEnd_toStartOf="@+id/length" app:layout_constraintStart_toEndOf="@+id/file_download_loader" app:layout_constraintTop_toTopOf="@+id/file_download_loader"/>
        <SeekBar android:theme="@style/GC.AudioPlayer" android:id="@+id/progress" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="8dp" app:layout_constraintBottom_toBottomOf="@+id/file_download_loader" app:layout_constraintEnd_toStartOf="@+id/length" app:layout_constraintStart_toEndOf="@+id/file_download_loader" app:layout_constraintTop_toTopOf="@+id/file_download_loader"/>
        <TextView android:textColor="?android:attr/textColorPrimaryInverse" android:id="@+id/length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:text="00:00:00" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/file_download_loader" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/progress" app:layout_constraintTop_toTopOf="@+id/file_download_loader"/>
        <Chronometer android:textColor="#00000000" android:id="@+id/timmer" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/end_time" app:layout_constraintStart_toEndOf="@+id/start_time" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/error_icon" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/right_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/right_container" app:srcCompat="@drawable/zd_ic_error"/>
    <TextView android:textSize="12sp" android:textColor="#ff0000" android:gravity="end" android:id="@+id/error_message" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginTop="6dp" android:textAlignment="viewEnd" android:layout_marginStart="80dp" app:layout_constraintEnd_toEndOf="@+id/right_container" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/right_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/right_container"/>
    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorTertiary" android:gravity="end" android:id="@+id/date" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginTop="6dp" android:layout_marginRight="6dp" android:textAlignment="viewEnd" android:layout_marginStart="80dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/right_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/right_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/error_message" app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
