<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <TextView android:textSize="12sp" android:ellipsize="end" android:gravity="center" android:id="@+id/group_date" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorTertiary" android:ellipsize="end" android:gravity="start" android:id="@+id/sender_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxLines="1" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/container" app:layout_constraintLeft_toLeftOf="@+id/container" app:layout_constraintRight_toRightOf="@+id/container" app:layout_constraintStart_toStartOf="@+id/container" app:layout_constraintTop_toBottomOf="@+id/group_date" app:layout_constraintVertical_bias="0" app:layout_goneMarginTop="20dp"/>
    <ImageView android:id="@+id/actor_picture" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:scaleType="centerInside" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sender_name" app:layout_constraintVertical_bias="1" app:srcCompat="@drawable/zd_bot"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/container" android:paddingTop="10dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="44dp" android:layout_marginStart="8dp" android:layout_marginEnd="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/actor_picture" app:layout_constraintTop_toBottomOf="@+id/sender_name" app:layout_constraintVertical_bias="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/button_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/container" app:layout_constraintStart_toStartOf="@+id/container" app:layout_constraintTop_toBottomOf="@+id/container" app:layout_constraintVertical_bias="0" app:layout_goneMarginTop="0dp"/>
    <TextView android:textSize="12sp" android:textColor="#ff0000" android:gravity="start" android:id="@+id/error_message" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="6dp" android:layout_marginRight="44dp" android:textAlignment="viewStart" android:layout_marginStart="8dp" android:layout_marginEnd="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/container" app:layout_constraintStart_toStartOf="@+id/container" app:layout_constraintTop_toBottomOf="@+id/button_container" app:layout_constraintVertical_bias="0" app:layout_goneMarginTop="6dp"/>
    <ImageView android:id="@+id/error_icon" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/button_container" app:layout_constraintEnd_toStartOf="@+id/button_container" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/button_container" app:srcCompat="@drawable/zd_ic_error"/>
    <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:animateLayoutChanges="true" android:layout_marginStart="2dp" app:layout_constraintEnd_toEndOf="@+id/container" app:layout_constraintLeft_toLeftOf="@+id/container" app:layout_constraintRight_toRightOf="@+id/container" app:layout_constraintStart_toStartOf="@+id/container" app:layout_constraintTop_toBottomOf="@+id/error_message" app:layout_constraintVertical_bias="0">
        <TextView android:textSize="12sp" android:textColor="?android:attr/textColorTertiary" android:gravity="start" android:id="@+id/date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:textAlignment="viewStart"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
