<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:nestedScrollingEnabled="true">
    <LinearLayout android:orientation="horizontal" android:id="@+id/carousel" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</HorizontalScrollView>
