<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:animateLayoutChanges="true">
    <TextView android:textSize="12sp" android:ellipsize="end" android:gravity="center" android:id="@+id/group_date" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_goneMarginTop="0dp"/>
    <TextView android:textSize="12sp" android:ellipsize="end" android:gravity="end" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginTop="20dp" android:layout_marginRight="14dp" android:maxLines="1" android:textAlignment="viewEnd" android:layout_marginStart="80dp" android:layout_marginEnd="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/group_date" app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/right_container" android:background="@drawable/zd_chat_right_bubble" android:padding="3dp" android:layout_width="250dp" android:layout_height="250dp" android:layout_marginLeft="80dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:layout_marginStart="80dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/error_icon" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/name" app:layout_constraintVertical_bias="0">
        <ImageView android:id="@+id/preview" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="3dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/mask" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/download" android:background="@drawable/zd_loader_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" app:layout_constraintBottom_toBottomOf="@+id/preview" app:layout_constraintEnd_toEndOf="@+id/preview" app:layout_constraintStart_toStartOf="@+id/preview" app:layout_constraintTop_toTopOf="@+id/preview" app:srcCompat="@drawable/zd_download_attachment"/>
        <ImageView android:id="@+id/file_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" app:layout_constraintBottom_toBottomOf="@+id/preview" app:layout_constraintEnd_toEndOf="@+id/preview" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/preview" app:layout_constraintTop_toTopOf="@+id/preview" app:layout_constraintVertical_bias="1"/>
        <ProgressBar android:id="@+id/file_download_loader" android:background="@drawable/zd_loader_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/preview" app:layout_constraintEnd_toEndOf="@+id/preview" app:layout_constraintStart_toStartOf="@+id/preview" app:layout_constraintTop_toTopOf="@+id/preview"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/error_icon" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/right_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/right_container" app:srcCompat="@drawable/zd_ic_error"/>
    <TextView android:textSize="12sp" android:textColor="#ff0000" android:gravity="end" android:id="@+id/error_message" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginTop="6dp" android:textAlignment="viewEnd" android:layout_marginStart="80dp" app:layout_constraintEnd_toEndOf="@+id/right_container" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/right_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/right_container"/>
    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorTertiary" android:gravity="end" android:id="@+id/date" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginTop="6dp" android:layout_marginRight="6dp" android:textAlignment="viewEnd" android:layout_marginStart="80dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/right_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/right_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/error_message" app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
