<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/deskLayoutColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:id="@+id/page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/preview" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,1:0.7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/page" app:layout_constraintVertical_bias="0.4"/>
    <ImageView android:id="@+id/gradient" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/preview" app:layout_constraintEnd_toEndOf="@+id/preview" app:layout_constraintStart_toStartOf="@+id/preview" app:layout_constraintTop_toTopOf="@+id/preview" app:srcCompat="@drawable/zd_carousel_fore_ground"/>
    <ImageView android:id="@+id/image_type" android:padding="5dp" android:layout_width="70dp" android:layout_height="70dp" app:layout_constraintBottom_toBottomOf="@+id/preview" app:layout_constraintEnd_toEndOf="@+id/preview" app:layout_constraintLeft_toLeftOf="@+id/preview" app:layout_constraintRight_toRightOf="@+id/preview" app:layout_constraintStart_toStartOf="@+id/preview" app:layout_constraintTop_toTopOf="@+id/preview" app:srcCompat="@drawable/zd_attachment_image_type"/>
    <ProgressBar android:id="@+id/loader" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="8dp" app:layout_constraintBottom_toBottomOf="@+id/preview" app:layout_constraintEnd_toEndOf="@+id/preview" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="@+id/preview" app:layout_constraintRight_toRightOf="@+id/preview" app:layout_constraintStart_toStartOf="@+id/preview" app:layout_constraintTop_toTopOf="@+id/preview" app:layout_constraintVertical_bias="0"/>
    <RadioButton android:id="@+id/radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:button="@drawable/zd_radio_selector" app:layout_constraintBottom_toBottomOf="@+id/preview" app:layout_constraintEnd_toEndOf="@+id/preview" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/preview" app:layout_constraintTop_toTopOf="@+id/preview" app:layout_constraintVertical_bias="0"/>
    <CheckBox android:id="@+id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:button="@drawable/zd_checkbox_selector" app:layout_constraintBottom_toBottomOf="@+id/preview" app:layout_constraintEnd_toEndOf="@+id/preview" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/preview" app:layout_constraintTop_toTopOf="@+id/preview" app:layout_constraintVertical_bias="0"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/scrollView" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/preview" app:layout_constraintVertical_bias="0">
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp"/>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
