<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:paddingStart="10dp">
    <TextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/help" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/up" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <ImageView android:id="@+id/up" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="5dp" app:layout_constraintBottom_toBottomOf="@+id/help" app:layout_constraintEnd_toStartOf="@+id/down" app:layout_constraintStart_toEndOf="@+id/help" app:layout_constraintTop_toTopOf="@+id/help" app:srcCompat="@drawable/zd_thumb_up"/>
    <ImageView android:id="@+id/down" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="5dp" app:layout_constraintBottom_toBottomOf="@+id/help" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/up" app:layout_constraintTop_toTopOf="@+id/help" app:srcCompat="@drawable/zd_thumb_down"/>
</androidx.constraintlayout.widget.ConstraintLayout>
