<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/preview" android:background="#ffffff" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/play_icon" android:background="#addacdcd" android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="@+id/preview" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="@+id/preview" app:layout_constraintLeft_toLeftOf="@+id/preview" app:layout_constraintRight_toRightOf="@+id/preview" app:layout_constraintStart_toStartOf="@+id/preview" app:layout_constraintTop_toTopOf="@+id/preview" app:srcCompat="@drawable/zd_video_play"/>
</androidx.constraintlayout.widget.ConstraintLayout>
